<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1920:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|4>+1|x<rsup|6>+1>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|<around*|(|x<rsup|4>-x<rsup|2>+1|)>+x<rsup|2>|<around*|(|x<rsup|2>+1|)><around*|(|x<rsup|4>-x<rsup|2>+1|)>>*d
    x=<big|int><around*|(|<frac|1|x<rsup|2>+1>+<frac|x<rsup|2>|x<rsup|6>+1>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|arctan<around*|(|x|)>+<frac|1|3>*<big|int><frac|d<around*|(|x<rsup|3>|)>|x<rsup|6>+1>=arctan<around*|(|x|)>+<frac|1|3>*arctan<around*|(|x<rsup|3>|)>>>>>
  </eqnarray*>

  \;

  1921:

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<around*|(|x|)>>|<cell|=>|<cell|<frac|2*a*x+b|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>>>|<row|<cell|f<rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|2*a*<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>-<around*|(|2*a*x+b|)>\<times\>n*<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n-1>\<times\><around*|(|2*a*x+b|)>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|2*n>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*a|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>-<frac|n*<around*|(|2*a*x+b|)><rsup|2>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n+1>>>>|<row|<cell|>|<cell|>|<cell|4*a*<around*|(|a*x<rsup|2>+b*x+c|)>\<equiv\><around*|(|2*a*x+b|)><rsup|2>+<around*|(|4*a*c-b<rsup|2>|)>>>|<row|<cell|f<rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|2*a|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>-<frac|n*<around*|(|4*a*<around*|(|a*x<rsup|2>+b*x+c|)>-<around*|(|4*a*c-b<rsup|2>|)>|)>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n+1>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*a*<around*|(|1-2*n|)>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>+<frac|n*<around*|(|4*a*c-b<rsup|2>|)>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n+1>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|4*a*c-b<rsup|2>\<neq\>0>>|<row|<cell|F<rsub|n+1><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n+1>>=<frac|1|n*<around*|(|4*a*c-b<rsup|2>|)>>*<around*|(|f<rprime|'><around*|(|x|)>+<frac|2*a*<around*|(|2*n-1|)>|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|f<rprime|'><around*|(|x|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>+<frac|2*a*<around*|(|2*n-1|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>\<times\><frac|1|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>>>|<row|<cell|>|<cell|=>|<cell|<frac|f<rprime|'><around*|(|x|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>+<frac|2*a*<around*|(|2*n-1|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>*F<rsub|n><around*|(|x|)>>>|<row|<cell|I<rsub|n+1>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n+1>>=<big|int><around*|(|<frac|f<rprime|'><around*|(|x|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>+<frac|2*a*<around*|(|2*n-1|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>*F<rsub|n><around*|(|x|)>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|2*a*x+b|n*<around*|(|4*a*c-b<rsup|2>|)>*<around*|(|a*x<rsup|2>+b*x+c|)><rsup|n>>+<frac|2*a*<around*|(|2*n-1|)>|n*<around*|(|4*a*c-b<rsup|2>|)>>*I<rsub|n>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|I<rsub|2+1>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|x<rsup|2>+x+1|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*x+1|2<around*|(|4-1|)><around*|(|x<rsup|2>+x+1|)><rsup|2>>+<frac|2*<around*|(|4-1|)>|2\<times\><around*|(|4-1|)>>*I<rsub|1+1>=<frac|2*x+1|6<around*|(|x<rsup|2>+x+1|)><rsup|2>>+I<rsub|1+1>>>|<row|<cell|I<rsub|1+1>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|x<rsup|2>+x+1|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*x+1|<around*|(|4-1|)><around*|(|x<rsup|2>+x+1|)>>+<frac|2|3>*I<rsub|1>>>|<row|<cell|I<rsub|1>>|<cell|=>|<cell|<big|int><frac|d
    x|x<rsup|2>+x+1>=<big|int><frac|d x|<around*|(|x+<frac|1|2>|)><rsup|2>+<frac|3|4>>=<frac|4|3>*<big|int><frac|d
    x|<around*|(|<frac|2*x+1|<sqrt|3>>|)><rsup|2>+1>=<frac|4|3>\<times\><frac|<sqrt|3>|2>*<big|int><frac|d<around*|(|<frac|2*x+1|<sqrt|3>>|)>|<around*|(|<frac|2*x+1|<sqrt|3>>|)><rsup|2>+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|<sqrt|3>>*arctan<around*|(|<frac|2*x+1|<sqrt|3>>|)>>>|<row|<cell|I<rsub|3>>|<cell|=>|<cell|<frac|2*x+1|6<around*|(|x<rsup|2>+x+1|)><rsup|2>>+<frac|2*x+1|3*<around*|(|x<rsup|2>+x+1|)>>+<frac|4|3*<sqrt|3>>*arctan<around*|(|<frac|2*x+1|<sqrt|3>>|)>>>|<row|<cell|I<rprime|'><rsub|3>>|<cell|=>|<cell|<frac|1|6>\<times\><frac|2*<around*|(|x<rsup|2>+x+1|)><rsup|2>-2*<around*|(|2*x+1|)><around*|(|x<rsup|2>+x+1|)>*<around*|(|2*x+1|)>|<around*|(|x<rsup|2>+x+1|)><rsup|4>>+<frac|1|3>\<times\><frac|2<around*|(|x<rsup|2>+x+1|)>-<around*|(|2*x+1|)><rsup|2>|<around*|(|x<rsup|2>+x+1|)><rsup|2>>+<frac|2|3>\<times\><frac|1|x<rsup|2>+x+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>*<around*|(|<frac|<around*|(|x<rsup|2>+x+1|)>-<around*|(|2*x+1|)><rsup|2>|<around*|(|x<rsup|2>+x+1|)><rsup|3>>+<frac|2*<around*|(|x<rsup|2>+x+1|)><rsup|2>-<around*|(|2*x+1|)><rsup|2><around*|(|x<rsup|2>+x+1|)>|<around*|(|x<rsup|2>+x+1|)><rsup|3>>+<frac|2<around*|(|x<rsup|2>+x+1|)><rsup|2>|<around*|(|x<rsup|2>+x+1|)><rsup|3>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|x<rsup|2>+x+1|)><around*|(|1-<around*|(|2*x+1|)><rsup|2>|)>-<around*|(|2*x+1|)><rsup|2>+4<around*|(|x<rsup|2>+x+1|)><rsup|2>|3*<around*|(|x<rsup|2>+x+1|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|x<rsup|2>+x+1|)><around*|(|-2*x|)><around*|(|2*x+2|)>+4<around*|(|x<rsup|2>+x+1|)><rsup|2>-<around*|(|4*x<rsup|2>+4*x+1|)>|3*<around*|(|x<rsup|2>+x+1|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|4*<around*|(|x<rsup|2>+x+1|)><around*|(|-x<rsup|2>-x+x<rsup|2>+x+1|)>-<around*|(|4*x<rsup|2>+4*x+1|)>|3*<around*|(|x<rsup|2>+x+1|)><rsup|3>>=<frac|3|3*<around*|(|x<rsup|2>+x+1|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<around*|(|x<rsup|2>+x+1|)><rsup|3>>>>>>
  </eqnarray*>

  \;

  1922:

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|x+a|)><rsup|m><around*|(|x+b|)><rsup|n>>>>|<row|<cell|>|<cell|>|<cell|t=<frac|x+a|x+b>\<rightarrow\>t*x+t*b=x+a\<rightarrow\>x=<frac|a-t*b|t-1>>>|<row|<cell|>|<cell|>|<cell|d
    t=<frac|x+b-<around*|(|x+a|)>|<around*|(|x+b|)><rsup|2>>*d
    x=<frac|b-a|<around*|(|x+b|)><rsup|2>>*d x>>|<row|<cell|>|<cell|>|<cell|d
    x=<frac|<around*|(|x+b|)><rsup|2>|b-a>*d
    t>>|<row|<cell|>|<cell|>|<cell|x+b=<frac|a-t*b|t-1>+b=<frac|a-t*b+t
    b-b|t-1>=<frac|a-b|t-1>>>|<row|<cell|>|<cell|>|<cell|d
    x=<frac|b-a|<around*|(|t-1|)><rsup|2>>*d
    t>>|<row|<cell|I<around*|(|t|)>>|<cell|=>|<cell|<big|int><frac|<frac|b-a|<around*|(|t-1|)><rsup|2>>*d
    t|t<rsup|m><around*|(|x+b|)><rsup|m+n>>=<big|int><frac|<frac|b-a|<around*|(|t-1|)><rsup|2>>|t<rsup|m><around*|(|<frac|a-b|t-1>|)><rsup|m+n>>*d
    t=<frac|-1|<around*|(|a-b|)><rsup|m+n-1>>*<big|int><frac|<around*|(|t-1|)><rsup|m+n-2>|t<rsup|m>>*d
    t>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|x-2|)><rsup|2><around*|(|x+3|)><rsup|3>>>>|<row|<cell|>|<cell|>|<cell|a=-2,b=3,t=<frac|x-2|x+3>,m=2,n=3>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<frac|-1|5<rsup|4>>*<big|int><frac|<around*|(|t-1|)><rsup|3>|t<rsup|2>>*d
    t=<frac|-1|5<rsup|4>>*<big|int><frac|t<rsup|3>-3*t<rsup|2>+3*t-1|t<rsup|2>>*d
    t=<frac|-1|5<rsup|4>>*<big|int><around*|(|t-3+<frac|3|t>-<frac|1|t<rsup|2>>|)>*d
    t>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|5<rsup|4>><around*|(|<frac|t<rsup|2>|2>-3*t+3*l
    n<around*|\||t|\|>+<frac|1|t>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|-1|5<rsup|4>><around*|(|<frac|<around*|(|x-2|)><rsup|2>|2*<around*|(|x+3|)><rsup|2>>-<frac|3*<around*|(|x-2|)>|x+3>+3*l
    n<around*|\||<frac|x-2|x+3>|\|>+<frac|x+3|x-2>|)>=<frac|-1|625>*F<rsub|1><around*|(|x|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<rsub|1><rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|x-2|x+3>\<times\><frac|x+3-<around*|(|x-2|)>|<around*|(|x+3|)><rsup|2>>-3\<times\><frac|x+3-<around*|(|x-2|)>|<around*|(|x+3|)><rsup|2>>+<frac|-3|x+3>+<frac|3|x-2>+<frac|x-2-<around*|(|x+3|)>|<around*|(|x-2|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|5*<around*|(|x-2|)>|<around*|(|x+3|)><rsup|3>>-<frac|15*<around*|(|x+3|)>|<around*|(|x+3|)><rsup|3>>-<frac|3*<around*|(|x+3|)><rsup|2>|<around*|(|x+3|)><rsup|3>>+<frac|3*x-6-5|<around*|(|x-2|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|3*x-11|<around*|(|x-2|)><rsup|2>>-<frac|3*<around*|(|x+3|)><rsup|2>-5*x+25|<around*|(|x+3|)><rsup|3>>=<frac|3*x-11|<around*|(|x-2|)><rsup|2>>-<frac|3*x<rsup|2>+28*x+82|<around*|(|x+3|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|3*x-11|)>*<around*|(|x+3|)><rsup|3>-<around*|(|3*x<rsup|2>+28*x+82|)>*<around*|(|x-2|)><rsup|2>|<around*|(|x-2|)><rsup|2>*<around*|(|x+3|)><rsup|3>>>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|1|6|cell-tborder|0ln>|<cwith|1|1|1|6|cell-bborder|0ln>|<cwith|2|2|1|6|cell-bborder|1ln>|<cwith|2|2|6|6|cell-lborder|0ln>|<cwith|2|2|6|6|cell-rborder|0ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|6|6|1|10|cell-tborder|1ln>|<cwith|5|5|1|10|cell-bborder|1ln>|<cwith|6|6|1|10|cell-bborder|0ln>|<cwith|6|6|10|10|cell-lborder|0ln>|<cwith|6|6|10|10|cell-rborder|0ln>|<cwith|6|6|11|11|cell-lborder|0ln>|<table|<row|<cell|>|<cell|3*x<rsup|2>>|<cell|+>|<cell|28*x>|<cell|+>|<cell|82>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<times\>>|<cell|x<rsup|2>>|<cell|->|<cell|4*x>|<cell|+>|<cell|4>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|3*x<rsup|4>>|<cell|+>|<cell|28*x<rsup|3>>|<cell|+>|<cell|82*x<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|->|<cell|12*x<rsup|3>>|<cell|->|<cell|112*x<rsup|2>>|<cell|->|<cell|328*x>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|12*x<rsup|2>>|<cell|+>|<cell|112*x>|<cell|+>|<cell|328>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|=>|<cell|3*x<rsup|4>>|<cell|+>|<cell|16*x<rsup|3>>|<cell|->|<cell|18*x<rsup|2>>|<cell|->|<cell|216*x>|<cell|+>|<cell|328>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|1|8|cell-tborder|0ln>|<cwith|1|1|1|8|cell-bborder|0ln>|<cwith|2|2|1|8|cell-bborder|1ln>|<cwith|2|2|8|8|cell-lborder|0ln>|<cwith|2|2|8|8|cell-rborder|0ln>|<cwith|2|2|9|9|cell-lborder|0ln>|<cwith|5|5|1|10|cell-tborder|1ln>|<cwith|4|4|1|10|cell-bborder|1ln>|<cwith|5|5|1|10|cell-bborder|0ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<cwith|5|5|10|10|cell-rborder|0ln>|<cwith|5|5|11|11|cell-lborder|0ln>|<table|<row|<cell|>|<cell|x<rsup|3>>|<cell|+>|<cell|9*x<rsup|2>>|<cell|+>|<cell|27*x>|<cell|+>|<cell|27>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<times\>>|<cell|3*x>|<cell|->|<cell|11>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|3*x<rsup|4>>|<cell|+>|<cell|27*x<rsup|3>>|<cell|+>|<cell|81*x<rsup|2>>|<cell|+>|<cell|81*x>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|->|<cell|11*x<rsup|3>>|<cell|->|<cell|99*x<rsup|2>>|<cell|->|<cell|297*x>|<cell|->|<cell|297>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|=>|<cell|3*x<rsup|4>>|<cell|+>|<cell|16*x<rsup|3>>|<cell|->|<cell|18*x<rsup|2>>|<cell|->|<cell|216*x>|<cell|->|<cell|297>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<rsub|1><rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|-625|<around*|(|x-2|)><rsup|2>*<around*|(|x+3|)><rsup|3>>>>>>
  </eqnarray*>

  \;

  1923:

  1924:

  1925:

  \;

  1926:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|1+<sqrt|x>>>>|<row|<cell|>|<cell|>|<cell|y=<sqrt|x>\<rightarrow\>y<rsup|2>=x\<rightarrow\>2*y*d
    y=d x>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|2*<big|int><frac|y*d
    y|1+y>=2*<big|int><around*|(|1-<frac|1|1+y>|)>*d
    y>>|<row|<cell|>|<cell|=>|<cell|2*y-2*l
    n<around*|\||1+y|\|>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|2*<sqrt|x>-2*l
    n<around*|\||1+<sqrt|x>|\|>>>|<row|<cell|F<rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<sqrt|x>>-<frac|<frac|1|<sqrt|x>>|1+<sqrt|x>>=<frac|1+<sqrt|x>-1|<sqrt|x>*<around*|(|1+<sqrt|x>|)>>=<frac|1|1+<sqrt|x>>>>>>
  </eqnarray*>

  \;

  1927:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|x*<around*|(|1+2*<sqrt|x>+<sqrt|x|3>|)>><htab|5mm><htab|5mm>>>|<row|<cell|>|<cell|>|<cell|y<rsup|6>=x\<rightarrow\>6*y<rsup|5>*d
    y=d x>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|6*<big|int><frac|y<rsup|5>*d
    y|y<rsup|6>*<around*|(|1+2*y<rsup|3>+y<rsup|2>|)>>=6*<big|int><frac|d
    y|y<around*|(|1+y<rsup|3>+y<rsup|2>*<around*|(|y+1|)>|)>>>>|<row|<cell|>|<cell|=>|<cell|6*<big|int><frac|d
    y|y*<around*|(|<around*|(|y+1|)>*<around*|(|y<rsup|2>-y+1|)>+y<rsup|2>*<around*|(|y+1|)>|)>>=6*<big|int><frac|d
    y|y*<around*|(|y+1|)>*<around*|(|2*y<rsup|2>-y+1|)>>>>|<row|<cell|>|<cell|=>|<cell|6*<big|int><around*|(|<frac|A*y+B|y<rsup|2>+y>+<frac|C*y+D|2*y<rsup|2>-y+1>|)>*d
    y>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|2|7|cell-tborder|0ln>|<cwith|1|1|2|7|cell-bborder|0ln>|<cwith|2|2|2|7|cell-bborder|1ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|2|2|1|1|cell-rborder|0ln>|<cwith|2|2|7|7|cell-rborder|0ln>|<cwith|2|2|8|8|cell-lborder|0ln>|<cwith|7|7|2|5|cell-tborder|0ln>|<cwith|6|6|2|5|cell-bborder|0ln>|<cwith|7|7|2|5|cell-bborder|1ln>|<cwith|7|7|5|5|cell-lborder|0ln>|<cwith|7|7|1|1|cell-rborder|0ln>|<cwith|7|7|5|5|cell-rborder|0ln>|<cwith|7|7|6|6|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|2*y<rsup|2>>|<cell|->|<cell|y>|<cell|+>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|A*y>|<cell|+>|<cell|B>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|2*A*y<rsup|3>>|<cell|->|<cell|A*y<rsup|2>>|<cell|+>|<cell|A*y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|2*B*y<rsup|2>>|<cell|->|<cell|B*y>|<cell|+>|<cell|B>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|y<rsup|2>>|<cell|+>|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|C*y>|<cell|+>|<cell|D>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|C*y<rsup|3>>|<cell|+>|<cell|C*y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|D*y<rsup|2>>|<cell|+>|<cell|D*y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y<rsup|3>:>|<cell|>|<cell|2*A>|<cell|>|<cell|>|<cell|+>|<cell|C>|<cell|>|<cell|>|<cell|=>|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y<rsup|2>:>|<cell|->|<cell|A>|<cell|+>|<cell|2*B>|<cell|+>|<cell|C>|<cell|+>|<cell|D>|<cell|=>|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y:>|<cell|>|<cell|A>|<cell|->|<cell|B>|<cell|>|<cell|>|<cell|+>|<cell|D>|<cell|=>|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|B>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|=>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|A=<frac|3|4>,B=<frac|4|4>,C=<frac|-6|4>,D=<frac|1|4>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|6|4>*<big|int><around*|(|<frac|3*y+4|y<rsup|2>+y>+<frac|-6*y+1|2*y<rsup|2>-y+1>|)>*d
    y=<frac|3|4>*<big|int><frac|6*y+3+5|y<rsup|2>+y>*d
    y-<frac|3|4>*<big|int><frac|12*y-3+1|2*y<rsup|2>-y+1>*d
    y>>|<row|<cell|>|<cell|=>|<cell|<frac|9|4>*<big|int><frac|2*y+1|y<rsup|2>+y>*d
    y+<frac|15|4>*<big|int><frac|1|y<rsup|2>+y>*d
    y-<frac|9|4>*<big|int><frac|4*y-1|2*y<rsup|2>-y+1>-<frac|3|8>*<big|int><frac|d
    y|y<rsup|2>-<frac|y|2>+<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|9|4>*l
    n<around*|\||<frac|y<rsup|2>+y|2*y<rsup|2>-y+1>|\|>+<frac|15|4>*f<rsub|1><around*|(|y|)>-<frac|3|8>*f<rsub|2><around*|(|y|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|f<rsub|1><around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|d
    y|y<rsup|2>+y>=<big|int><frac|d y|y*<around*|(|y+1|)>>=<big|int><around*|(|<frac|1|y>-<frac|1|y+1>|)>*d
    y=l n<around*|\||<frac|y|y+1>|\|>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|f<rsub|2><around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|d
    y|<around*|(|y-<frac|1|4>|)><rsup|2>+<frac|7|16>>=<frac|16|7>*<big|int><frac|d
    y|<around*|(|<frac|4*y-1|<sqrt|7>>|)><rsup|2>+1>>>|<row|<cell|>|<cell|>|<cell|<frac|4*y-1|<sqrt|7>>=tan
    \<theta\>\<rightarrow\>d y=<frac|<sqrt|7>|4*cos<rsup|2> \<theta\>>*d
    \<theta\>>>|<row|<cell|f<rsub|2><around*|(|\<theta\>|)>>|<cell|=>|<cell|<frac|16|7>\<times\><frac|<sqrt|7>|4>*<big|int><frac|<frac|d
    \<theta\>|cos<rsup|2> \<theta\>>|<frac|1|cos<rsup|2>
    \<theta\>>>=<frac|4|<sqrt|7>>*\<theta\>>>|<row|<cell|f<rsub|2><around*|(|y|)>>|<cell|=>|<cell|<frac|4|<sqrt|7>>*arctan<around*|(|<frac|4*y-1|<sqrt|7>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|9|4>*l
    n<around*|\||<frac|y<rsup|2>+y|2*y<rsup|2>-y+1>|\|>+<frac|15|4>*l
    n<around*|\||<frac|y|y+1>|\|>-<frac|3|8>\<times\><frac|4|<sqrt|7>>*arctan<around*|(|<frac|4*y-1|<sqrt|7>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|9|4>*l
    n<around*|\||<frac|y<rsup|2>+y|2*y<rsup|2>-y+1>|\|>+<frac|15|4>*l
    n<around*|\||<frac|y|y+1>|\|>-<frac|3|2*<sqrt|7>>*arctan<around*|(|<frac|4*y-1|<sqrt|7>>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|9|4>*l
    n<around*|\||<frac|<sqrt|x|3>+<sqrt|x|6>|2*<sqrt|x|3>-<sqrt|x|6>+1>|\|>+<frac|15|4>*l
    n<around*|\||<frac|<sqrt|x|6>|<sqrt|x|6>+1>|\|>-<frac|3|2*<sqrt|7>>*arctan<around*|(|<frac|4*<sqrt|x|6>-1|<sqrt|7>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|i<rsub|1><around*|(|x|)>>|<cell|=>|<cell|*l
    n<around*|\||<frac|<sqrt|x|3>+<sqrt|x|6>|2*<sqrt|x|3>-<sqrt|x|6>+1>|\|>>>|<row|<cell|i<rsub|1><rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|2*<sqrt|x|3>-<sqrt|x|6>+1|<sqrt|x|3>+<sqrt|x|6>>\<times\><frac|<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)>*<around*|(|<frac|1|3>*x<rsup|<frac|-2|3>>+<frac|1|6>*x<rsup|<frac|-5|6>>|)>-<around*|(|x<rsup|<frac|1|3>>+x<rsup|<frac|1|6>>|)>*<around*|(|<frac|2|3>*x<rsup|-<frac|2|3>>-<frac|1|6>*x<rsup|<frac|-5|6>>|)>|<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)><rsup|2>>*>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|<frac|1|3>*x<rsup|<frac|-2|3>>+<frac|1|6>*x<rsup|<frac|-5|6>>|)>*<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)>-<around*|(|x<rsup|<frac|1|3>>+x<rsup|<frac|1|6>>|)>*<around*|(|<frac|2|3>*x<rsup|-<frac|2|3>>-<frac|1|6>*x<rsup|<frac|-5|6>>|)>|<around*|(|<sqrt|x|3>+<sqrt|x|6>|)>*<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|2*x<rsup|<frac|-2|3>>+x<rsup|<frac|-5|6>>|)>*<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)>-<around*|(|x<rsup|<frac|1|3>>+x<rsup|<frac|1|6>>|)>*<around*|(|4*x<rsup|-<frac|2|3>>-x<rsup|<frac|-5|6>>|)>|6*<around*|(|<sqrt|x|3>+<sqrt|x|6>|)>*<around*|(|2*<sqrt|x|3>-<sqrt|x|6>+1|)>>>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|2|7|cell-tborder|0ln>|<cwith|1|1|2|7|cell-bborder|0ln>|<cwith|2|2|2|7|cell-bborder|1ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|2|2|1|1|cell-rborder|0ln>|<cwith|2|2|7|7|cell-rborder|0ln>|<cwith|2|2|8|8|cell-lborder|0ln>|<cwith|5|5|3|9|cell-tborder|1ln>|<cwith|4|4|3|9|cell-bborder|1ln>|<cwith|5|5|3|9|cell-bborder|0ln>|<cwith|5|5|3|3|cell-lborder|0ln>|<cwith|5|5|9|9|cell-rborder|0ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|2*x<rsup|<frac|2|6>>>|<cell|->|<cell|x<rsup|<frac|1|6>>>|<cell|+>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|2*x<rsup|<frac|-4|6>>>|<cell|+>|<cell|x<rsup|<frac|-5|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|4*x<rsup|<frac|-2|6>>>|<cell|->|<cell|2*x<rsup|<frac|-3|6>>>|<cell|+>|<cell|2*x<rsup|<frac|-4|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|2*x<rsup|<frac|-3|6>>>|<cell|->|<cell|x<rsup|<frac|-4|6>>>|<cell|+>|<cell|x<rsup|<frac|-5|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|4*x<rsup|<frac|-2|6>>>|<cell|>|<cell|>|<cell|+>|<cell|x<rsup|<frac|-4|6>>>|<cell|+>|<cell|x<rsup|<frac|-5|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|3|5|cell-tborder|0ln>|<cwith|1|1|3|5|cell-bborder|0ln>|<cwith|2|2|3|5|cell-bborder|1ln>|<cwith|2|2|5|5|cell-lborder|0ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<cwith|2|2|6|6|cell-lborder|0ln>|<cwith|5|5|3|7|cell-tborder|1ln>|<cwith|4|4|3|7|cell-bborder|1ln>|<cwith|5|5|3|7|cell-bborder|0ln>|<cwith|5|5|3|3|cell-lborder|0ln>|<cwith|5|5|7|7|cell-rborder|0ln>|<cwith|5|5|8|8|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|x<rsup|<frac|2|6>>>|<cell|+>|<cell|x<rsup|<frac|1|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|4*x<rsup|-<frac|4|6>>>|<cell|->|<cell|x<rsup|<frac|-5|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|4*x<rsup|<frac|-2|6>>>|<cell|+>|<cell|4*x<rsup|<frac|-3|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|->|<cell|x<rsup|<frac|-3|6>>>|<cell|->|<cell|x<rsup|<frac|-4|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|4*x<rsup|<frac|-2|6>>>|<cell|+>|<cell|3*x<rsup|<frac|-3|6>>>|<cell|->|<cell|x<rsup|<frac|-4|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|1|1|3|7|cell-bborder|0ln>|<cwith|2|2|3|5|cell-tborder|0ln>|<cwith|1|1|3|5|cell-bborder|0ln>|<cwith|2|2|3|5|cell-bborder|1ln>|<cwith|2|2|5|5|cell-lborder|0ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<cwith|2|2|6|7|cell-tborder|0ln>|<cwith|1|1|6|7|cell-bborder|0ln>|<cwith|2|2|6|7|cell-bborder|1ln>|<cwith|3|3|6|7|cell-tborder|1ln>|<cwith|2|2|6|6|cell-lborder|0ln>|<cwith|2|2|7|7|cell-rborder|0ln>|<cwith|2|2|8|8|cell-lborder|0ln>|<cwith|5|5|3|9|cell-tborder|1ln>|<cwith|4|4|3|9|cell-bborder|1ln>|<cwith|5|5|3|9|cell-bborder|0ln>|<cwith|5|5|3|3|cell-lborder|0ln>|<cwith|5|5|9|9|cell-rborder|0ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|2*x<rsup|<frac|2|6>>>|<cell|->|<cell|x<rsup|<frac|1|6>>>|<cell|+>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|x<rsup|<frac|2|6>>>|<cell|+>|<cell|x<rsup|<frac|1|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|2*x<rsup|<frac|4|6>>>|<cell|->|<cell|x<rsup|<frac|3|6>>>|<cell|+>|<cell|x<rsup|<frac|2|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|2*x<rsup|<frac|3|6>>>|<cell|->|<cell|x<rsup|<frac|2|6>>>|<cell|+>|<cell|x<rsup|<frac|1|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|2*x<rsup|<frac|4|6>>>|<cell|+>|<cell|x<rsup|<frac|3|6>>>|<cell|>|<cell|>|<cell|+>|<cell|x<rsup|<frac|1|6>>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|i<rsub|1><rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|1|6>\<times\><frac|-3*x<rsup|<frac|-3|6>>+2*x<rsup|<frac|-4|6>>+x<rsup|<frac|-5|6>>|2*x<rsup|<frac|4|6>>+x<rsup|<frac|3|6>>+x<rsup|<frac|1|6>>>\<times\><frac|x<rsup|<frac|5|6>>|x<rsup|<frac|5|6>>>=<frac|1+2*x<rsup|<frac|1|6>>-3*x<rsup|<frac|2|6>>|6*x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|i<rsub|2><around*|(|x|)>>|<cell|=>|<cell|l
    n<around*|\||<frac|<sqrt|x|6>|<sqrt|x|6>+1>|\|>=l
    n<around*|\||<sqrt|x|6>|\|>-l n<around*|\||<sqrt|x|6>+1|\|>>>|<row|<cell|i<rprime|'><rsub|2><around*|(|x|)>>|<cell|=>|<cell|<around*|(|<frac|<frac|1|6>*x<rsup|<frac|-5|6>>|x<rsup|<frac|1|6>>>-<frac|<frac|1|6>*x<rsup|<frac|-5|6>>|x<rsup|<frac|1|6>>+1>|)>=<frac|x<rsup|<frac|-5|6>>|6*x<rsup|<frac|1|6>>*<around*|(|x<rsup|<frac|1|6>>+1|)>>>>|<row|<cell|i<rsub|3><around*|(|x|)>>|<cell|=>|<cell|arctan<around*|(|<frac|4*<sqrt|x|6>-1|<sqrt|7>>|)>>>|<row|<cell|i<rprime|'><rsub|3><around*|(|x|)>>|<cell|=>|<cell|<frac|<frac|4|6*<sqrt|7>>*x<rsup|<frac|-5|6>>|<around*|(|<frac|4*<sqrt|x|6>-1|<sqrt|7>>|)><rsup|2>+1>=<frac|<frac|4*<sqrt|7>|6>*x<rsup|<frac|-5|6>>|<around*|(|4*x<rsup|<frac|1|6>>-1|)><rsup|2>+7>=<frac|<sqrt|7>|24>\<times\><frac|x<rsup|<frac|-5|6>>|<around*|(|x<rsup|<frac|1|6>>-<frac|1|4>|)>+<frac|7|16>>=<frac|<sqrt|7>|24>\<times\><frac|x<rsup|<frac|-5|6>>|x<rsup|<frac|2|6>>-<frac|1|2>*x<rsup|<frac|1|6>>+<frac|1|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<sqrt|7>|12>\<times\><frac|x<rsup|<frac|-5|6>>|2*x<rsup|<frac|2|6>>-x<rsup|<frac|1|6>>+1>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|9|4>\<times\>i<rsub|1><rprime|'><around*|(|x|)>+<frac|15|4>\<times\>i<rsub|2><rprime|'><around*|(|x|)>-<frac|3|2*<sqrt|7>>\<times\>i<rsub|3><rprime|'><around*|(|x|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|9|4>\<times\><frac|1+2*x<rsup|<frac|1|6>>-3*x<rsup|<frac|2|6>>|6*x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>+<frac|15|4>\<times\><frac|x<rsup|<frac|-5|6>>|6*x<rsup|<frac|1|6>>*<around*|(|x<rsup|<frac|1|6>>+1|)>>-<frac|3|2*<sqrt|7>>\<times\><frac|<sqrt|7>|12>\<times\><frac|x<rsup|<frac|-5|6>>|2*x<rsup|<frac|2|6>>-x<rsup|<frac|1|6>>+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|3|8>\<times\><frac|1+2*x<rsup|<frac|1|6>>-3*x<rsup|<frac|2|6>>|x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>+<frac|5|8>\<times\><frac|x<rsup|<frac|-5|6>>|x<rsup|<frac|1|6>>*<around*|(|x<rsup|<frac|1|6>>+1|)>>-<frac|1|8>\<times\><frac|x<rsup|<frac|-5|6>>|2*x<rsup|<frac|2|6>>-x<rsup|<frac|1|6>>+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|3|8>\<times\><frac|1+2*x<rsup|<frac|1|6>>-3*x<rsup|<frac|2|6>>|x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>+<frac|1|8>\<times\><frac|10*x<rsup|<frac|2|6>>-5*x<rsup|<frac|1|6>>+5-x<rsup|<frac|2|6>>-x<rsup|<frac|1|6>>|x*<around*|(|x<rsup|<frac|1|6>>+1|)>*<around*|(|x<rsup|<frac|2|6>>+x<rsup|<frac|2|6>>-x<rsup|<frac|1|6>>+1|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|3|8>\<times\><frac|1+2*x<rsup|<frac|1|6>>-3*x<rsup|<frac|2|6>>|x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>+<frac|1|8>\<times\><frac|9*x<rsup|<frac|2|6>>-6*x<rsup|<frac|1|6>>+5|x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>=<frac|1|8>\<times\><frac|8|x*<around*|(|1+2*x<rsup|<frac|3|6>>+x<rsup|<frac|2|6>>|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|x*<around*|(|1+2*<sqrt|x>+<sqrt|x|3>|)>>>>>>
  </eqnarray*>

  \;

  1928:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x*<sqrt|2+x|3>|x+<sqrt|2+x|3>>*d
    x>>|<row|<cell|>|<cell|>|<cell|y=<sqrt|2+x|3>\<rightarrow\>y<rsup|3>=2+x\<rightarrow\>3*y<rsup|2>*d
    y=d x,x=y<rsup|3>-2>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|<around*|(|y<rsup|3>-2|)>*y*3*y<rsup|2>*d
    y|y<rsup|3>-2+y>=3*<big|int><frac|y<rsup|3>*<around*|(|y<rsup|3>-2|)>|y<rsup|3>+y-2>*d
    y>>|<row|<cell|>|<cell|=>|<cell|3*<big|int><around*|(|y<rsup|6>-2*y<rsup|3>|)>\<times\><frac|d
    y|<around*|(|<around*|(|y<rsup|3>-1|)>+<around*|(|y-1|)>|)>>=3*<big|int><frac|<around*|(|y<rsup|6>-2*y<rsup|3>|)>|<around*|(|y-1|)><around*|(|y<rsup|2>+y+2|)>>*d
    y>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|5|9|cell-tborder|1ln>|<cwith|1|1|5|9|cell-bborder|1ln>|<cwith|2|2|5|9|cell-bborder|0ln>|<cwith|2|2|10|10|cell-lborder|0ln>|<cwith|3|3|5|7|cell-tborder|0ln>|<cwith|2|2|5|7|cell-bborder|0ln>|<cwith|3|3|5|7|cell-bborder|1ln>|<cwith|4|4|5|7|cell-tborder|1ln>|<cwith|3|3|7|7|cell-lborder|0ln>|<cwith|3|3|4|4|cell-rborder|0ln>|<cwith|3|3|7|7|cell-rborder|0ln>|<cwith|3|3|8|8|cell-lborder|0ln>|<cwith|5|5|6|9|cell-tborder|0ln>|<cwith|4|4|6|9|cell-bborder|0ln>|<cwith|5|5|6|9|cell-bborder|1ln>|<cwith|6|6|6|9|cell-tborder|1ln>|<cwith|5|5|9|9|cell-lborder|0ln>|<cwith|5|5|5|5|cell-rborder|0ln>|<cwith|5|5|9|9|cell-rborder|0ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<cwith|3|3|4|5|cell-bborder|1ln>|<cwith|4|4|4|5|cell-tborder|1ln>|<cwith|3|3|5|5|cell-rborder|0ln>|<cwith|3|3|5|5|cell-lborder|0ln>|<cwith|2|2|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-bborder|1ln>|<cwith|2|2|4|5|cell-bborder|0ln>|<cwith|3|3|4|5|cell-tborder|0ln>|<cwith|2|2|4|4|cell-lborder|1ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<cwith|2|2|5|5|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|y>|<cell|+>|<cell|2>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y>|<cell|->|<cell|1>|<cell|+>|<cell|y<rsup|2>>|<cell|+>|<cell|y>|<cell|+>|<cell|2>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|2>>|<cell|->|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|2*y>|<cell|+>|<cell|2>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|2*y>|<cell|->|<cell|2>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|4>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|3|4>*<big|int><around*|(|y<rsup|6>-2*y<rsup|3>|)>\<times\><around*|(|<frac|1|y-1>-<frac|y+2|y<rsup|2>+y+2>|)>*d
    y>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|3|5|cell-tborder|0ln>|<cwith|1|1|3|5|cell-bborder|0ln>|<cwith|2|2|3|5|cell-bborder|1ln>|<cwith|3|3|3|5|cell-tborder|1ln>|<cwith|2|2|5|5|cell-lborder|0ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<cwith|2|2|6|6|cell-lborder|0ln>|<cwith|5|5|3|7|cell-tborder|1ln>|<cwith|4|4|3|7|cell-bborder|1ln>|<cwith|5|5|3|7|cell-bborder|0ln>|<cwith|5|5|3|3|cell-lborder|0ln>|<cwith|5|5|7|7|cell-rborder|0ln>|<cwith|5|5|8|8|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|y<rsup|6>>|<cell|->|<cell|2*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<times\>>|<cell|y>|<cell|+>|<cell|2>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|y<rsup|7>>|<cell|->|<cell|2*y<rsup|4>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|2*y<rsup|6>>|<cell|->|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|=>|<cell|y<rsup|7>>|<cell|+>|<cell|2*y<rsup|6>>|<cell|->|<cell|2*y<rsup|4>>|<cell|->|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|3|4>*<big|int><around*|(|<frac|y<rsup|6>-2*y<rsup|3>|y-1>-<frac|y<rsup|7>+2*y<rsup|6>-2*y<rsup|4>-4*y<rsup|3>|y<rsup|2>+y+2>|)>*d
    y>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|5|5|cell-lborder|0ln>|<cwith|2|2|5|6|cell-tborder|1ln>|<cwith|1|1|5|6|cell-bborder|1ln>|<cwith|2|2|6|6|cell-rborder|0ln>|<cwith|2|2|6|7|cell-tborder|1ln>|<cwith|1|1|6|7|cell-bborder|1ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|2|2|7|7|cell-rborder|0ln>|<cwith|3|3|5|7|cell-tborder|0ln>|<cwith|2|2|5|7|cell-bborder|0ln>|<cwith|3|3|5|7|cell-bborder|1ln>|<cwith|4|4|5|7|cell-tborder|1ln>|<cwith|3|3|7|7|cell-lborder|0ln>|<cwith|3|3|4|4|cell-rborder|0ln>|<cwith|3|3|7|7|cell-rborder|0ln>|<cwith|3|3|8|8|cell-lborder|0ln>|<cwith|5|5|6|9|cell-tborder|0ln>|<cwith|4|4|6|9|cell-bborder|0ln>|<cwith|5|5|6|9|cell-bborder|1ln>|<cwith|6|6|6|9|cell-tborder|1ln>|<cwith|5|5|9|9|cell-lborder|0ln>|<cwith|5|5|5|5|cell-rborder|0ln>|<cwith|5|5|9|9|cell-rborder|0ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<cwith|2|2|8|10|cell-tborder|1ln>|<cwith|1|1|8|10|cell-bborder|1ln>|<cwith|2|2|8|10|cell-bborder|0ln>|<cwith|3|3|8|10|cell-tborder|0ln>|<cwith|2|2|8|8|cell-lborder|0ln>|<cwith|2|2|10|10|cell-rborder|0ln>|<cwith|2|2|11|11|cell-lborder|0ln>|<cwith|7|7|8|11|cell-tborder|0ln>|<cwith|6|6|8|11|cell-bborder|0ln>|<cwith|7|7|8|11|cell-bborder|1ln>|<cwith|7|7|11|11|cell-lborder|0ln>|<cwith|7|7|7|7|cell-rborder|0ln>|<cwith|7|7|11|11|cell-rborder|0ln>|<cwith|7|7|12|12|cell-lborder|0ln>|<cwith|1|1|10|11|cell-tborder|0ln>|<cwith|1|1|10|11|cell-bborder|1ln>|<cwith|2|2|10|11|cell-tborder|1ln>|<cwith|1|1|11|11|cell-lborder|0ln>|<cwith|1|1|11|11|cell-rborder|0ln>|<cwith|9|9|10|13|cell-tborder|0ln>|<cwith|8|8|10|13|cell-bborder|0ln>|<cwith|9|9|10|13|cell-bborder|1ln>|<cwith|9|9|13|13|cell-lborder|0ln>|<cwith|9|9|9|9|cell-rborder|0ln>|<cwith|9|9|13|13|cell-rborder|0ln>|<cwith|9|9|14|14|cell-lborder|0ln>|<cwith|1|1|12|13|cell-tborder|0ln>|<cwith|1|1|12|13|cell-bborder|1ln>|<cwith|2|2|12|13|cell-tborder|1ln>|<cwith|1|1|12|12|cell-lborder|0ln>|<cwith|1|1|13|13|cell-rborder|0ln>|<cwith|1|1|14|14|cell-lborder|0ln>|<cwith|11|11|12|15|cell-tborder|0ln>|<cwith|10|10|12|15|cell-bborder|0ln>|<cwith|11|11|12|15|cell-bborder|1ln>|<cwith|12|12|12|15|cell-tborder|1ln>|<cwith|11|11|15|15|cell-lborder|0ln>|<cwith|11|11|11|11|cell-rborder|0ln>|<cwith|11|11|15|15|cell-rborder|0ln>|<cwith|11|11|16|16|cell-lborder|0ln>|<cwith|13|13|14|16|cell-tborder|0ln>|<cwith|12|12|14|16|cell-bborder|0ln>|<cwith|13|13|14|16|cell-bborder|1ln>|<cwith|13|13|14|14|cell-lborder|0ln>|<cwith|13|13|13|13|cell-rborder|0ln>|<cwith|13|13|16|16|cell-rborder|0ln>|<cwith|13|13|17|17|cell-lborder|0ln>|<cwith|13|13|15|17|cell-tborder|0ln>|<cwith|12|12|15|17|cell-bborder|0ln>|<cwith|13|13|15|17|cell-bborder|1ln>|<cwith|13|13|15|15|cell-lborder|0ln>|<cwith|13|13|14|14|cell-rborder|0ln>|<cwith|13|13|17|17|cell-rborder|0ln>|<cwith|13|13|18|18|cell-lborder|0ln>|<cwith|2|2|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-bborder|1ln>|<cwith|2|2|4|4|cell-lborder|1ln>|<cwith|2|2|3|3|cell-rborder|1ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<cwith|2|2|6|6|cell-lborder|0ln>|<cwith|3|3|4|5|cell-tborder|0ln>|<cwith|2|2|4|5|cell-bborder|0ln>|<cwith|3|3|4|5|cell-bborder|1ln>|<cwith|4|4|4|5|cell-tborder|1ln>|<cwith|3|3|4|4|cell-lborder|0ln>|<cwith|3|3|3|3|cell-rborder|0ln>|<cwith|3|3|5|5|cell-rborder|0ln>|<cwith|3|3|6|6|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|y<rsup|5>>|<cell|+>|<cell|y<rsup|4>>|<cell|+>|<cell|y<rsup|3>>|<cell|->|<cell|y<rsup|2>>|<cell|->|<cell|y>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y>|<cell|->|<cell|1>|<cell|+>|<cell|y<rsup|6>>|<cell|->|<cell|2*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|6>>|<cell|->|<cell|y<rsup|5>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|y<rsup|5>>|<cell|->|<cell|2*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|5>>|<cell|->|<cell|y*<rsup|4>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|y<rsup|4>>|<cell|->|<cell|2*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|4>>|<cell|->|<cell|y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|3>>|<cell|+>|<cell|y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|2>>|<cell|+>|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y>|<cell|+>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|7|16|cell-tborder|1ln>|<cwith|1|1|7|16|cell-bborder|1ln>|<cwith|2|2|7|16|cell-bborder|0ln>|<cwith|2|2|16|16|cell-rborder|0ln>|<cwith|2|2|12|14|cell-tborder|1ln>|<cwith|2|2|12|14|cell-bborder|0ln>|<cwith|2|2|14|15|cell-tborder|1ln>|<cwith|2|2|14|15|cell-bborder|0ln>|<cwith|2|2|14|15|cell-tborder|1ln>|<cwith|2|2|14|15|cell-bborder|0ln>|<cwith|2|2|7|11|cell-bborder|0ln>|<cwith|3|3|7|11|cell-tborder|0ln>|<cwith|3|3|7|11|cell-bborder|1ln>|<cwith|4|4|7|11|cell-tborder|1ln>|<cwith|3|3|11|11|cell-lborder|0ln>|<cwith|3|3|11|11|cell-rborder|0ln>|<cwith|3|3|12|12|cell-lborder|0ln>|<cwith|4|4|13|15|cell-tborder|1ln>|<cwith|4|4|13|15|cell-bborder|0ln>|<cwith|4|4|13|14|cell-tborder|1ln>|<cwith|4|4|13|14|cell-bborder|0ln>|<cwith|4|4|14|15|cell-tborder|1ln>|<cwith|4|4|14|15|cell-bborder|0ln>|<cwith|4|4|14|15|cell-tborder|1ln>|<cwith|4|4|14|15|cell-bborder|0ln>|<cwith|4|4|12|12|cell-tborder|1ln>|<cwith|3|3|12|12|cell-bborder|1ln>|<cwith|4|4|12|12|cell-rborder|0ln>|<cwith|4|4|12|12|cell-lborder|0ln>|<cwith|5|5|8|13|cell-tborder|0ln>|<cwith|4|4|8|13|cell-bborder|0ln>|<cwith|5|5|8|13|cell-bborder|1ln>|<cwith|6|6|8|13|cell-tborder|1ln>|<cwith|5|5|13|13|cell-lborder|0ln>|<cwith|5|5|7|7|cell-rborder|0ln>|<cwith|5|5|13|13|cell-rborder|0ln>|<cwith|5|5|14|14|cell-lborder|0ln>|<cwith|7|7|10|15|cell-tborder|0ln>|<cwith|6|6|10|15|cell-bborder|0ln>|<cwith|7|7|10|15|cell-bborder|1ln>|<cwith|8|8|10|15|cell-tborder|1ln>|<cwith|7|7|15|15|cell-lborder|0ln>|<cwith|7|7|9|9|cell-rborder|0ln>|<cwith|7|7|15|15|cell-rborder|0ln>|<cwith|7|7|16|16|cell-lborder|0ln>|<cwith|9|9|12|17|cell-tborder|0ln>|<cwith|8|8|12|17|cell-bborder|0ln>|<cwith|9|9|12|17|cell-bborder|1ln>|<cwith|9|9|17|17|cell-lborder|0ln>|<cwith|9|9|11|11|cell-rborder|0ln>|<cwith|9|9|17|17|cell-rborder|0ln>|<cwith|9|9|18|18|cell-lborder|0ln>|<cwith|11|11|14|18|cell-tborder|0ln>|<cwith|10|10|14|18|cell-bborder|0ln>|<cwith|11|11|14|18|cell-bborder|1ln>|<cwith|12|12|14|18|cell-tborder|1ln>|<cwith|11|11|18|18|cell-lborder|0ln>|<cwith|11|11|13|13|cell-rborder|0ln>|<cwith|11|11|18|18|cell-rborder|0ln>|<cwith|11|11|18|19|cell-tborder|0ln>|<cwith|10|10|18|19|cell-bborder|0ln>|<cwith|11|11|18|19|cell-bborder|1ln>|<cwith|12|12|18|19|cell-tborder|1ln>|<cwith|11|11|19|19|cell-lborder|0ln>|<cwith|11|11|19|19|cell-rborder|0ln>|<cwith|1|1|16|17|cell-tborder|0ln>|<cwith|1|1|16|17|cell-bborder|1ln>|<cwith|2|2|16|17|cell-tborder|1ln>|<cwith|1|1|17|17|cell-lborder|0ln>|<cwith|1|1|17|17|cell-rborder|0ln>|<cwith|1|1|18|18|cell-lborder|0ln>|<cwith|13|13|16|21|cell-tborder|0ln>|<cwith|12|12|16|21|cell-bborder|0ln>|<cwith|13|13|16|21|cell-bborder|1ln>|<cwith|14|14|16|21|cell-tborder|1ln>|<cwith|13|13|21|21|cell-lborder|0ln>|<cwith|13|13|15|15|cell-rborder|0ln>|<cwith|13|13|21|21|cell-rborder|0ln>|<cwith|13|13|22|22|cell-lborder|0ln>|<cwith|2|2|5|5|cell-rborder|1ln>|<cwith|2|2|6|7|cell-tborder|1ln>|<cwith|1|1|6|7|cell-bborder|1ln>|<cwith|2|2|6|6|cell-lborder|1ln>|<cwith|2|2|7|7|cell-rborder|0ln>|<cwith|2|2|7|7|cell-lborder|0ln>|<cwith|3|3|6|7|cell-tborder|0ln>|<cwith|2|2|6|7|cell-bborder|0ln>|<cwith|3|3|6|7|cell-bborder|1ln>|<cwith|4|4|6|7|cell-tborder|1ln>|<cwith|3|3|6|6|cell-lborder|0ln>|<cwith|3|3|7|7|cell-rborder|0ln>|<cwith|3|3|7|7|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|y<rsup|5>>|<cell|+>|<cell|y<rsup|4>>|<cell|->|<cell|3*y<rsup|3>>|<cell|->|<cell|y<rsup|2>>|<cell|+>|<cell|3*y>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|y<rsup|2>>|<cell|+>|<cell|y>|<cell|+>|<cell|2>|<cell|>|<cell|y<rsup|7>>|<cell|+>|<cell|2*y<rsup|6>>|<cell|>|<cell|>|<cell|->|<cell|2*y<rsup|4>>|<cell|->|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|7>>|<cell|+>|<cell|y<rsup|6>>|<cell|+>|<cell|2*y<rsup|5>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|y<rsup|6>>|<cell|->|<cell|2*y<rsup|5>>|<cell|->|<cell|2*y<rsup|4>>|<cell|->|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|6>>|<cell|+>|<cell|y<rsup|5>>|<cell|+>|<cell|2*y<rsup|4>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|3*y<rsup|5>>|<cell|->|<cell|4*y<rsup|4>>|<cell|->|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|3*y<rsup|5>>|<cell|->|<cell|3*y<rsup|4>>|<cell|->|<cell|6*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|4>>|<cell|+>|<cell|2*y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|4>>|<cell|->|<cell|y<rsup|3>>|<cell|->|<cell|2*y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|3*y<rsup|3>>|<cell|+>|<cell|2*y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|3*y<rsup|3>>|<cell|+>|<cell|3*y<rsup|2>>|<cell|+>|<cell|6*y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|*y<rsup|2>>|<cell|->|<cell|6*y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|2>>|<cell|->|<cell|y>|<cell|->|<cell|2>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|5*y>|<cell|+>|<cell|2>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|1|1|10|10|cell-lborder|0ln>|<cwith|1|1|10|10|cell-rborder|0ln>|<cwith|1|1|11|11|cell-lborder|0ln>|<cwith|1|1|12|12|cell-rborder|0ln>|<cwith|1|1|4|13|cell-tborder|0ln>|<cwith|1|1|4|13|cell-bborder|0ln>|<cwith|2|2|4|13|cell-tborder|0ln>|<cwith|1|1|3|3|cell-rborder|0ln>|<cwith|1|1|13|13|cell-rborder|0ln>|<cwith|1|1|13|13|cell-lborder|0ln>|<cwith|2|2|4|13|cell-bborder|1ln>|<cwith|2|2|13|14|cell-tborder|0ln>|<cwith|2|2|13|14|cell-bborder|1ln>|<cwith|2|2|14|14|cell-lborder|0ln>|<cwith|2|2|14|14|cell-rborder|0ln>|<cwith|2|2|4|4|cell-bborder|1ln>|<table|<row|<cell|>|<cell|>|<cell|>|<cell|y<rsup|5>>|<cell|+>|<cell|y<rsup|4>>|<cell|+>|<cell|y<rsup|3>>|<cell|->|<cell|y<rsup|2>>|<cell|->|<cell|y>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|->|<cell|>|<cell|y<rsup|5>>|<cell|+>|<cell|y<rsup|4>>|<cell|->|<cell|3*y<rsup|3>>|<cell|->|<cell|y<rsup|2>>|<cell|+>|<cell|3*y>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|4*y<rsup|3>>|<cell|>|<cell|>|<cell|->|<cell|4*y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|3|4>*<big|int><around*|(|4*y<rsup|3>-4*y-<frac|1|y-1>+<frac|5*y-2|y<rsup|2>+y+2>|)>*d
    y>>|<row|<cell|>|<cell|=>|<cell|<big|int><around*|(|3*y<rsup|3>-3*y-<frac|3|4>\<times\><frac|1|y-1>+<frac|3|4>\<times\><frac|5|2>\<times\><frac|2*y+1-<frac|9|5>|y<rsup|2>+y+2>|)>*d
    y>>|<row|<cell|>|<cell|=>|<cell|<frac|3|4>*y<rsup|4>-<frac|3|2>*y<rsup|2>-<frac|3|4>*l
    n<around*|\||y-1|\|>+<frac|15|8>*l n<around*|(|y<rsup|2>+y+2|)>-<frac|27|8>*<big|int><frac|d
    y|y<rsup|2>+y+2>>>|<row|<cell|f<rsub|1><around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|d
    y|y<rsup|2>+y+2>=<big|int><frac|d y|<around*|(|y+<frac|1|2>|)><rsup|2>+<frac|7|4>>=<frac|4|7>*<big|int><frac|d
    y|<around*|(|<frac|2*y+1|<sqrt|7>>|)><rsup|2>+1>=<frac|4|7>\<times\><frac|<sqrt|7>|2>*<big|int><frac|d<around*|(|<frac|2*y+1|<sqrt|7>>|)>|<around*|(|<frac|2*y+1|<sqrt|7>>|)><rsup|2>+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|<sqrt|7>>*<big|int><frac|d<around*|(|<frac|2*y+1|<sqrt|7>>|)>|<around*|(|<frac|2*y+1|<sqrt|7>>|)><rsup|2>+1>=<frac|2|<sqrt|7>>*arctan<around*|(|<frac|2*y+1|<sqrt|7>>|)>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|3|4>*y<rsup|4>-<frac|3|2>*y<rsup|2>-<frac|3|4>*l
    n<around*|\||y-1|\|>+<frac|15|8>*l n<around*|(|y<rsup|2>+y+2|)>-<frac|27|4*<sqrt|7>>*arctan<around*|(|<frac|2*y+1|<sqrt|7>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<rprime|'><around*|(|x|)>>|<cell|=>|<cell|3*y<rsup|3>-3*y-<frac|3|4>\<times\><frac|1|y-1>+<frac|15|8>\<times\><frac|2*y+1|y<rsup|2>+y+2>-<frac|27|4*<sqrt|7>>\<times\><frac|<frac|2|<sqrt|7>>|<around*|(|<frac|2*y+1|<sqrt|7>>|)><rsup|2>+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|24*y<rsup|3>|8>-<frac|24*y|8>-<frac|6|8>\<times\><frac|y<rsup|2>+y+2|y<rsup|3>+y-2>+<frac|15|8>\<times\><frac|<around*|(|2*y+1|)>*<around*|(|y-1|)>|y<rsup|3>+y-2>-<frac|27|14>\<times\><frac|7|4>\<times\><frac|1|y<rsup|2>+y+2>>>|<row|<cell|>|<cell|=>|<cell|<frac|24*y<rsup|3>-24*y|8>-<frac|6|8>\<times\><frac|y<rsup|2>+y+2|y<rsup|3>+y-2>+<frac|15|8>\<times\><frac|2*y<rsup|2>-y-1|y<rsup|3>+y-2>-<frac|27|8>\<times\><frac|y-1|y<rsup|3>+y-2>>>|<row|<cell|>|<cell|=>|<cell|<frac|24*y<rsup|3>-24*y|8>+<frac|1|8>\<times\><frac|24*y<rsup|2>-48*y|y<rsup|3>+y-2>=<frac|3*y*<around*|(|y<rsup|2>-1|)>*<around*|(|y<rsup|3>+y-2|)>+3*y<rsup|2>-6*y|y<rsup|3>+y-2>>>|<row|<cell|>|<cell|=>|<cell|<frac|3*y<rsup|6>-6*y<rsup|3>-3*y<rsup|2>+6*y+3*y<rsup|2>-6*y|y<rsup|3>+y-2>=<frac|3*y<rsup|3>*<around*|(|y<rsup|3>-2|)>|y<rsup|3>-2+y>>>>>
  </eqnarray*>

  \;

  1929:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><tfrac|1-<sqrt|x+1>|1+<sqrt|x+1|3>>*d
    x>>|<row|<cell|>|<cell|>|<cell|y=<sqrt|x+1|6>\<rightarrow\>y<rsup|6>=x+1\<rightarrow\>6*y<rsup|5>*d
    y=d x>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|<around*|(|1-y<rsup|3>|)>*6*y<rsup|5>*d
    y|1+y<rsup|2>>=-6*<big|int><frac|y<rsup|8>-y<rsup|5>|y<rsup|2>+1>*d
    y>>|<row|<cell|>|<cell|>|<cell|<tabular*|<tformat|<cwith|2|2|5|19|cell-tborder|1ln>|<cwith|1|1|5|19|cell-bborder|1ln>|<cwith|2|2|5|19|cell-bborder|0ln>|<cwith|2|2|5|5|cell-lborder|1ln>|<cwith|2|2|19|19|cell-rborder|0ln>|<cwith|2|2|20|20|cell-lborder|0ln>|<cwith|3|3|6|8|cell-tborder|0ln>|<cwith|2|2|6|8|cell-bborder|0ln>|<cwith|3|3|6|8|cell-bborder|1ln>|<cwith|3|3|8|8|cell-lborder|0ln>|<cwith|3|3|5|5|cell-rborder|0ln>|<cwith|3|3|8|8|cell-rborder|0ln>|<cwith|3|3|9|9|cell-lborder|0ln>|<cwith|5|5|7|10|cell-tborder|0ln>|<cwith|4|4|7|10|cell-bborder|0ln>|<cwith|5|5|7|10|cell-bborder|1ln>|<cwith|5|5|10|10|cell-lborder|0ln>|<cwith|5|5|10|10|cell-rborder|0ln>|<cwith|5|5|11|11|cell-lborder|0ln>|<cwith|7|7|9|12|cell-tborder|0ln>|<cwith|6|6|9|12|cell-bborder|0ln>|<cwith|7|7|9|12|cell-bborder|1ln>|<cwith|7|7|12|12|cell-lborder|0ln>|<cwith|7|7|12|12|cell-rborder|0ln>|<cwith|7|7|13|13|cell-lborder|0ln>|<cwith|9|9|11|14|cell-tborder|0ln>|<cwith|8|8|11|14|cell-bborder|0ln>|<cwith|9|9|11|14|cell-bborder|1ln>|<cwith|10|10|11|14|cell-tborder|1ln>|<cwith|9|9|14|14|cell-lborder|0ln>|<cwith|9|9|14|14|cell-rborder|0ln>|<cwith|9|9|15|15|cell-lborder|0ln>|<cwith|11|11|13|16|cell-tborder|0ln>|<cwith|10|10|13|16|cell-bborder|0ln>|<cwith|11|11|13|16|cell-bborder|1ln>|<cwith|12|12|13|16|cell-tborder|1ln>|<cwith|11|11|16|16|cell-lborder|0ln>|<cwith|11|11|16|16|cell-rborder|0ln>|<cwith|11|11|17|17|cell-lborder|0ln>|<cwith|13|13|15|18|cell-tborder|0ln>|<cwith|12|12|15|18|cell-bborder|0ln>|<cwith|13|13|15|18|cell-bborder|1ln>|<cwith|14|14|15|18|cell-tborder|1ln>|<cwith|13|13|18|18|cell-lborder|0ln>|<cwith|13|13|18|18|cell-rborder|0ln>|<cwith|13|13|19|19|cell-lborder|0ln>|<table|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|y<rsup|6>>|<cell|->|<cell|y<rsup|4>>|<cell|->|<cell|y<rsup|3>>|<cell|+>|<cell|y<rsup|2>>|<cell|+>|<cell|y>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|y<rsup|2>>|<cell|+>|<cell|1>|<cell|>|<cell|y<rsup|8>>|<cell|->|<cell|y<rsup|5>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|->|<cell|>|<cell|y<rsup|8>>|<cell|+>|<cell|y<rsup|6>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|6>>|<cell|->|<cell|y<rsup|5>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|6>>|<cell|->|<cell|y<rsup|4>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|5>>|<cell|+>|<cell|y<rsup|4>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|5>>|<cell|->|<cell|y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|y<rsup|4>>|<cell|+>|<cell|y<rsup|3>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|4>>|<cell|+>|<cell|y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|+>|<cell|y<rsup|3>>|<cell|->|<cell|y<rsup|2>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|+>|<cell|y<rsup|3>>|<cell|+>|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y<rsup|2>>|<cell|->|<cell|y>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|->|<cell|y<rsup|2>>|<cell|->|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|->|<cell|y>|<cell|+>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|-6*<big|int><around*|(|y<rsup|6>-y<rsup|4>-y<rsup|3>+y<rsup|2>+y-1-<frac|y|y<rsup|2>+1>+<frac|1|y<rsup|2>+1>|)>*d
    y>>|<row|<cell|>|<cell|=>|<cell|-6*<around*|(|<frac|y<rsup|7>|7>-<frac|y<rsup|5>|5>-<frac|y<rsup|4>|4>+<frac|y<rsup|3>|3>+<frac|y<rsup|2>|2>-y-<frac|1|2>*l
    n<around*|(|y<rsup|2>+1|)>+arctan<around*|(|y|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|-6*y<rsup|7>|7>+<frac|6*y<rsup|5>|5>+<frac|3*y<rsup|4>|2>-2*y<rsup|3>-3*y<rsup|2>+6*y+3*l
    n<around*|(|y<rsup|2>+1|)>-6*arctan<around*|(|y|)>>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>