<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1950:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|x+1|)><rsup|5>*<sqrt|x<rsup|2>+2*x>>>>|<row|<cell|>|<cell|>|<cell|t=x+1\<rightarrow\>d
    t=d x>>|<row|<cell|>|<cell|>|<cell|x=t-1>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<big|int><frac|d
    t|t<rsup|5>*<sqrt|<around*|(|t-1|)><rsup|2>+2*t-2>>=<big|int><frac|d
    t|t<rsup|5>*<sqrt|t<rsup|2>-1>>>>|<row|<cell|>|<cell|>|<cell|y=<frac|1|t>\<rightarrow\>d
    y=-<frac|d t|t<rsup|2>>\<rightarrow\>d t=-t<rsup|2>*d y>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>