<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1970:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|1+<sqrt|x*<around*|(|1+x|)>>|)><rsup|2>>>>|<row|<cell|>|<cell|>|<cell|y-x=<sqrt|x*<around*|(|1+x|)>>>>|<row|<cell|>|<cell|>|<cell|y<rsup|2>-2*x*y+x<rsup|2>=x+x<rsup|2>>>|<row|<cell|>|<cell|>|<cell|x=<frac|y<rsup|2>|2*y+1>>>|<row|<cell|>|<cell|>|<cell|d
    x=<frac|2*y*<around*|(|2*y+1|)>-2*y<rsup|2>|<around*|(|2*y+1|)><rsup|2>>*d
    y=<frac|2*y<rsup|2>+2*y|<around*|(|2*y+1|)><rsup|2>>*d
    y>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|<frac|2*y<rsup|2>+2*y|<around*|(|2*y+1|)><rsup|2>>*d
    y|<around*|(|1+y-<frac|y<rsup|2>|2*y+1>|)><rsup|2>>=2*<big|int><frac|y<rsup|2>+y|<around*|(|<around*|(|y+1|)>*<around*|(|2*y+1|)>-y<rsup|2>|)><rsup|2>>*d
    y>>|<row|<cell|>|<cell|=>|<cell|2*<big|int><frac|y<rsup|2>+y|<around*|(|y<rsup|2>+3*y+1|)><rsup|2>>*d
    y>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|y+x=<sqrt|x*<around*|(|1+x|)>>>>|<row|<cell|>|<cell|>|<cell|y<rsup|2>+2*x*y+x<rsup|2>=x+x<rsup|2>>>|<row|<cell|>|<cell|>|<cell|x=<frac|y<rsup|2>|1-2*y>>>|<row|<cell|>|<cell|>|<cell|d
    x=<frac|2*y*<around*|(|1-2*y|)>+2*y<rsup|2>|<around*|(|1-2*y|)><rsup|2>>*d
    y=<frac|2*y-2*y<rsup|2>|<around*|(|1-2*y|)><rsup|2>>*d
    y>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|<frac|2*y-2*y<rsup|2>|<around*|(|1-2*y|)><rsup|2>>*d
    y|<around*|(|1+y+<frac|y<rsup|2>|1-2*y>|)><rsup|2>>=2*<big|int><frac|y-y<rsup|2>|<around*|(|<around*|(|1+y|)>*<around*|(|1-2*y|)>+y<rsup|2>|)><rsup|2>>*d
    y>>|<row|<cell|>|<cell|=>|<cell|2*<big|int><frac|y-y<rsup|2>|<around*|(|1-y-y<rsup|2>|)><rsup|2>>*d
    y>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>