<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1981:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|x<rsup|3>+x<rsup|4>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int>x<rsup|<frac|3|2>>*<sqrt|1+x>*d
    x>>|<row|<cell|>|<cell|>|<cell|m=<frac|3|2>,n=1,p=<frac|1|2>>>|<row|<cell|>|<cell|>|<cell|<frac|m+1|n>+p=<frac|<frac|3|2>+1|1>+<frac|1|2>=3>>|<row|<cell|>|<cell|>|<cell|a*x<rsup|-n>+b=z<rsup|N>>>|<row|<cell|>|<cell|>|<cell|<frac|a|x>+b=z<rsup|2>>>|<row|<cell|>|<cell|>|<cell|x=<frac|a|z<rsup|2>-b>>>|<row|<cell|>|<cell|>|<cell|d
    x=a\<times\><frac|-2*z|<around*|(|z<rsup|2>-b|)><rsup|2>>*d
    z>>|<row|<cell|F<around*|(|z|)>>|<cell|=>|<cell|<big|int><sqrt|<around*|(|<frac|a|z<rsup|2>-b>|)><rsup|3>+<around*|(|<frac|a|z<rsup|2>-b>|)><rsup|4>>*<frac|-2*a*z|<around*|(|z<rsup|2>-b|)><rsup|2>>*d
    z>>|<row|<cell|>|<cell|=>|<cell|-2*<big|int><frac|a<rsup|3>*z|<around*|(|z<rsup|2>-b|)><rsup|4>>*<sqrt|<frac|z<rsup|2>-b|a>+a<rsup|4>>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|-2|<sqrt|a>>*<big|int><frac|a<rsup|3>*z|<around*|(|z<rsup|2>-b|)><rsup|4>>\<times\><sqrt|z<rsup|2>-b+a<rsup|5>>*d
    z>>|<row|<cell|>|<cell|>|<cell|-b+a<rsup|5>=0\<rightarrow\>b=a=1>>|<row|<cell|>|<cell|>|<cell|z<rsup|2>=<frac|1+x|x>>>|<row|<cell|F<around*|(|z|)>>|<cell|=>|<cell|-2*<big|int><frac|z|<around*|(|z<rsup|2>-1|)><rsup|4>>\<times\>z*d
    z=-2*<big|int><frac|z<rsup|2>-1+1|<around*|(|z<rsup|2>-1|)><rsup|4>>*d
    z>>|<row|<cell|>|<cell|=>|<cell|-2*<big|int><around*|(|<frac|1|<around*|(|z<rsup|2>-1|)><rsup|3>>+<frac|1|<around*|(|z<rsup|2>-1|)><rsup|4>>|)>*d
    z>>|<row|<cell|f<rsub|1><around*|(|z|)>>|<cell|=>|<cell|<big|int><frac|d
    z|<around*|(|z<rsup|2>-1|)><rsup|3>>=<big|int><around*|(|<frac|1|2>*<around*|(|<frac|1|z-1>-<frac|1|z+1>|)>|)><rsup|3>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8>*<big|int><around*|(|<frac|1|<around*|(|z-1|)><rsup|3>>-<frac|3|<around*|(|z-1|)><rsup|2>*<around*|(|z+1|)>>+<frac|3|<around*|(|z-1|)>*<around*|(|z+1|)><rsup|2>>-<frac|1|<around*|(|z+1|)><rsup|3>>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|8>*<around*|(|<frac|-1|2*<around*|(|z-1|)><rsup|2>>-<frac|-1|2*<around*|(|z+1|)><rsup|2>>|)>+<frac|3|8>*<big|int><frac|1|<around*|(|z-1|)>*<around*|(|z+1|)>>*<around*|(|<frac|1|z+1>-<frac|1|z-1>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|16>\<times\><frac|-4*z|<around*|(|z<rsup|2>-1|)><rsup|2>>+<frac|3|16>*<big|int><around*|(|<frac|1|z-1>-<frac|1|z+1>|)>*<around*|(|<frac|1|z+1>-<frac|1|z-1>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|-z|8*<around*|(|z<rsup|2>-1|)><rsup|2>>-<frac|3|16>*<big|int><around*|(|<frac|1|<around*|(|z-1|)><rsup|2>>-<around*|(|<frac|1|z-1>-<frac|1|z+1>|)>+<frac|1|<around*|(|z+1|)><rsup|2>>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|-z|8*<around*|(|z<rsup|2>-1|)><rsup|2>>-<frac|3|16>*<around*|(|<frac|-1|z-1>-l
    n<around*|\||<frac|z-1|z+1>|\|>+<frac|-1|z+1>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|-z|8*<around*|(|z<rsup|2>-1|)><rsup|2>>+<frac|3|16>*<around*|(|<frac|2*z|z<rsup|2>-1>+l
    n<around*|\||<frac|z-1|z+1>|\|>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|-z|8*<around*|(|z<rsup|2>-1|)><rsup|2>>+<frac|3*z|8*<around*|(|z<rsup|2>-1|)>>+<frac|3|16>*l
    n<around*|\||<frac|z-1|z+1>|\|>>>|<row|<cell|f<rsub|2><around*|(|z|)>>|<cell|=>|<cell|<big|int><frac|d
    z|<around*|(|z<rsup|2>-1|)><rsup|4>>=<big|int><around*|(|<frac|1|2>*<around*|(|<frac|1|z-1>-<frac|1|z+1>|)>|)><rsup|4>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|1|<around*|(|z<rsup|2>-1|)><rsup|3>>\<times\><frac|1|2>\<times\><around*|(|<frac|1|z-1>-<frac|1|z+1>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|16>*<big|int><around*|(|<frac|1|<around*|(|z-1|)><rsup|4>>-<frac|4|<around*|(|z-1|)><rsup|3>*<around*|(|z+1|)>>+<frac|6|<around*|(|z-1|)><rsup|2>*<around*|(|z+1|)><rsup|2>>-<frac|4|<around*|(|z-1|)>*<around*|(|z+1|)><rsup|3>>+<frac|1|<around*|(|z+1|)><rsup|4>>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|16>*<around*|(|<frac|-1|3*<around*|(|z-1|)><rsup|3>>+<frac|-1|3*<around*|(|z+1|)><rsup|3>>-4*f<rsub|3><around*|(|z|)>+6*f<rsub|4><around*|(|z|)>-4*f<rsub|5><around*|(|z|)>|)>>>|<row|<cell|f<rsub|3><around*|(|z|)>>|<cell|=>|<cell|<big|int><frac|d
    z|<around*|(|z-1|)><rsup|3>*<around*|(|z+1|)>>=<frac|1|2>*<big|int><frac|1|<around*|(|z-1|)><rsup|2>>*<around*|(|<frac|1|z-1>-<frac|1|z+1>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<times\><frac|-1|2>\<times\><frac|1|<around*|(|z-1|)><rsup|2>>-<frac|1|4>*<big|int><frac|1|z-1>*<around*|(|<frac|1|z-1>-<frac|1|z+1>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|4*<around*|(|z-1|)><rsup|2>>+<frac|-1|4*<around*|(|z-1|)>>+<frac|1|8>*l
    n<around*|\||<frac|z-1|z+1>|\|>>>|<row|<cell|f<rsub|4><around*|(|z|)>>|<cell|=>|<cell|<big|int><frac|d
    z|<around*|(|z-1|)><rsup|2>*<around*|(|z+1|)><rsup|2>>=<frac|1|4>*<big|int><around*|(|<frac|1|<around*|(|z-1|)><rsup|2>>-<frac|2|<around*|(|z-1|)>*<around*|(|z+1|)>>+<frac|1|<around*|(|z+1|)><rsup|2>>|)>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|4*<around*|(|z-1|)>>-l
    n<around*|\||<frac|z-1|z+1>|\|>-<frac|1|4*<around*|(|z+1|)>>>>|<row|<cell|f<rsub|5><around*|(|z|)>>|<cell|=>|<cell|<big|int><frac|d
    z|<around*|(|z-1|)>*<around*|(|z+1|)><rsup|3>>=<frac|1|2>*<big|int><around*|(|<frac|1|z-1>-<frac|1|z+1>|)>*<frac|1|<around*|(|z+1|)><rsup|2>>*d
    z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4*<around*|(|z+1|)><rsup|2>>+<frac|1|4*<around*|(|z+1|)>>+<frac|1|8>*l
    n<around*|\||<frac|z-1|z+1>|\|>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>