<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1981:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|x<rsup|3>+x<rsup|4>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int>x<rsup|<frac|3|2>>*<sqrt|1+x>*d
    x>>|<row|<cell|>|<cell|>|<cell|m=<frac|3|2>,n=1,p=<frac|1|2>>>|<row|<cell|>|<cell|>|<cell|<frac|m+1|n>+p=<frac|<frac|3|2>+1|1>+<frac|1|2>=3>>|<row|<cell|>|<cell|>|<cell|a*x<rsup|-n>+b=z<rsup|N>>>|<row|<cell|>|<cell|>|<cell|<frac|a|x>+b=z<rsup|2>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>