<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2000:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|cos<rsup|3> x>>>|<row|<cell|book:F<rsub|c<rsub|3>><around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|cos<rsup|3> x>=<frac|1|2><around*|(|<frac|sin x|cos<rsup|2> x>+l
    n<around*|\||<frac|1+sin x|cos x>|\|>|)>+C>>|<row|<cell|tan
    <around*|(|\<theta\>\<pm\><frac|\<pi\>|4>|)>>|<cell|=>|<cell|<frac|tan
    \<theta\>\<pm\>1|1\<mp\>tan \<theta\>>>>|<row|<cell|tan<around*|(|<frac|\<theta\>|2>|)>>|<cell|=>|<cell|<frac|1-cos
    \<theta\>|sin \<theta\>>>>|<row|<cell|tan<around*|(|<frac|\<theta\>|2>+<frac|\<pi\>|4>|)>>|<cell|=>|<cell|<frac|<frac|1-cos
    \<theta\>|sin \<theta\>>+1|1-<frac|1-cos \<theta\>|sin
    \<theta\>>>=<frac|sin x+<around*|(|1-cos x|)>|sin x-<around*|(|1-cos
    x|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|sin
    x+<around*|(|1-cos x|)>|)><rsup|2>|sin<rsup|2> x-<around*|(|1-cos
    x|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|sin<rsup|2> x+2*sin
    x*<around*|(|1-cos x|)>+<around*|(|1-2*cos x+cos<rsup|2> x|)>|sin<rsup|2>
    x-<around*|(|1-2*cos x+cos<rsup|2> x|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|2-2*cos
    x+2*sin x*<around*|(|1-cos x|)>|2*cos x-2*cos<rsup|2> x>=<frac|1+sin
    x|cos x>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|sin
    x|2*cos<rsup|2> x>+<frac|1|2>*l n<around*|\||tan<around*|(|<frac|x|2>+<frac|\<pi\>|4>|)>|\|>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>