<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2030:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|a<rsup|2>*sin<rsup|2> x+b<rsup|2>*cos<rsup|2>
    x>>>|<row|<cell|>|<cell|>|<cell|t=tan x>>|<row|<cell|>|<cell|>|<cell|d
    t=<frac|d x|cos<rsup|2> x>\<rightarrow\>d x=cos<rsup|2> x*d
    t>>|<row|<cell|>|<cell|>|<cell|t<rsup|2>+1=<frac|sin<rsup|2>
    x|cos<rsup|2> x>+1=<frac|1|cos<rsup|2>
    x>>>|<row|<cell|>|<cell|>|<cell|cos<rsup|2>
    x=<frac|1|t<rsup|2>+1>>>|<row|<cell|>|<cell|>|<cell|sin<rsup|2>
    x=1-cos<rsup|2> x=<frac|t<rsup|2>|t<rsup|2>+1>>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<big|int><frac|<frac|d
    t|t<rsup|2>+1>|<frac|a<rsup|2>*t<rsup|2>|t<rsup|2>+1>+<frac|b<rsup|2>|t<rsup|2>+1>>=<big|int><frac|d
    t|a<rsup|2>*t<rsup|2>+b<rsup|2>>=<frac|1|a<rsup|2>>*<big|int><frac|d
    t|t<rsup|2>+<around*|(|<frac|b|a>|)><rsup|2>>>>|<row|<cell|book:>|<cell|\<Iota\>.>|<cell|<big|int><frac|d
    x|a<rsup|2>+x<rsup|2>>=<frac|1|a>*arctan
    <frac|x|a>+C<space|1em><around*|(|a\<neq\>0|)>>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<frac|1|a<rsup|2>>\<times\><frac|1|<frac|b|a>>\<times\>arctan<around*|(|<frac|t|<frac|b|a>>|)>=<frac|1|a*b>*arctan<around*|(|<frac|a*t|b>|)><space|3em><around*|(|a*b\<neq\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|a*b>*arctan<around*|(|<frac|a|b>*tan
    x|)><space|2em><around*|(|a*b\<neq\>0|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>