<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2040:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|sin<rsup|2> x+2*cos<rsup|2>
    x|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|<frac|d
    x|cos<rsup|4> x>|<around*|(|<frac|sin<rsup|2> x|cos<rsup|2>
    x>+2|)><rsup|2>>=<big|int><frac|<frac|1|cos<rsup|2>
    x>\<times\>d<around*|(|tan x|)>|<around*|(|tan<rsup|2>
    x+2|)><rsup|2>>>>|<row|<cell|>|<cell|>|<cell|t=tan x\<rightarrow\>d
    t=<frac|1|cos<rsup|2> x>*d x>>|<row|<cell|>|<cell|>|<cell|t<rsup|2>+1=<frac|1|cos<rsup|2>
    x>>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<big|int><frac|<around*|(|t<rsup|2>+1|)>*d
    t|<around*|(|t<rsup|2>+2|)><rsup|2>>>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>