<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2050:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|a<rsub|1>*sin<rsup|2>
    x+2*b<rsub|1>*sin x*cos x+c<rsub|1>*cos<rsup|2> x|a*sin x+b*cos x>*d
    x>>|<row|<cell|f<rsub|1><around*|(|x|)>>|<cell|=>|<cell|a<rsub|1>*sin<rsup|2>
    x+2*b<rsub|1>*sin x*cos x+c<rsub|1>*cos<rsup|2>
    x>>|<row|<cell|>|<cell|=>|<cell|A*cos x<around*|(|a*sin x+b*cos
    x|)>-B*sin x <around*|(|a*sin x+b*cos x|)>+C*<around*|(|sin<rsup|2>
    x+cos<rsup|2> x|)>>>|<row|<cell|>|<cell|=>|<cell|A*a*sin x*cos
    x+A*b*cos<rsup|2> x-B*a*sin<rsup|2> x-B*b*sin x*cos x+C*sin<rsup|2>
    x+C*cos<rsup|2> x>>|<row|<cell|>|<cell|>|<cell|A*a-B*b=2*b<rsub|1>\<rightarrow\>A*a<rsup|2>-B*a*b=2*a*b<rsub|1>>>|<row|<cell|>|<cell|>|<cell|-B*a+C=a<rsub|1>>>|<row|<cell|>|<cell|>|<cell|A*b+C=c<rsub|1>\<rightarrow\>A*b+B*a=c<rsub|1>-a<rsub|1>\<rightarrow\>A*b<rsup|2>+B*a*b=b*<around*|(|c<rsub|1>-a<rsub|1>|)>>>|<row|<cell|>|<cell|>|<cell|A*<around*|(|a<rsup|2>+b<rsup|2>|)>=2*a*b<rsub|1>+b*c<rsub|1>-b*a<rsub|1>>>|<row|<cell|>|<cell|>|<cell|A=<frac|2*a*b<rsub|1>+b*c<rsub|1>-b*a<rsub|1>|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|A*a*b-B*b<rsup|2>=2*b*b<rsub|1>>>|<row|<cell|>|<cell|>|<cell|A*a*b+B*a<rsup|2>=a*<around*|(|c<rsub|1>-a<rsub|1>|)>>>|<row|<cell|>|<cell|>|<cell|B*<around*|(|a<rsup|2>+b<rsup|2>|)>=a*c<rsub|1>-a*a<rsub|1>-2*b*b<rsub|1>>>|<row|<cell|>|<cell|>|<cell|B=<frac|a*c<rsub|1>-a*a<rsub|1>-2*b*b<rsub|1>|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|C=a<rsub|1>+B*a=a<rsub|1>+<frac|a*c<rsub|1>-a*a<rsub|1>-2*b*b<rsub|1>|a<rsup|2>+b<rsup|2>>\<times\>a=<frac|a<rsup|2>*a<rsub|1>+b<rsup|2>*a<rsub|1>+a<rsup|2>*c<rsub|1>-a<rsup|2>*a<rsub|1>-2*a*b*b<rsub|1>|a<rsup|2>+b<rsup|2>>>>|<row|<cell|>|<cell|>|<cell|C=<frac|a<rsup|2>*c<rsub|1>+b<rsup|2>*a<rsub|1>-2*a*b*b<rsub|1>|a<rsup|2>+b<rsup|2>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|A*cos
    x<around*|(|a*sin x+b*cos x|)>-B*sin x <around*|(|a*sin x+b*cos
    x|)>+C*<around*|(|sin<rsup|2> x+cos<rsup|2> x|)>|a*sin x+b*cos x>*d
    x>>|<row|<cell|>|<cell|=>|<cell|A*<big|int>cos x*d x-B*<big|int>sin x*d
    x+C*<big|int><frac|d x|a*sin x+b*cos x>>>|<row|<cell|>|<cell|=>|<cell|A*sin
    x+B*cos x+C*<big|int><frac|d x|a*sin x+b*cos x>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>