<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2070:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<rsup|5>*sin
    5*x*d x>>|<row|<cell|<big|int>P<around*|(|x|)>*sin a*x*d
    x>|<cell|=>|<cell|-<frac|cos a*x|a>*<around*|(|P<around*|(|x|)>-<frac|P<rprime|''><around*|(|x|)>|a<rsup|2>>+<frac|P<rsup|<around*|(|4|)>><around*|(|x|)>|a<rsup|4>>-\<cdots\>|)>>>|<row|<cell|>|<cell|>|<cell|+<frac|sin
    a*x|a<rsup|2>>*<around*|(|P<rprime|'><around*|(|x|)>-<frac|P<rprime|'''><around*|(|x|)>|a<rsup|2>>+<frac|P<rsup|<around*|(|5|)>><around*|(|x|)>|a<rsup|4>>-\<cdots\>|)>+C>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|-<frac|cos
    5*x|5>*<around*|(|x<rsup|5>-<frac|20*x<rsup|3>|25>+<frac|120*x|625>|)>+<frac|sin
    5*x|25>*<around*|(|5*x<rsup|4>-<frac|60*x<rsup|2>|25>+<frac|120|625>|)>>>|<row|<cell|>|<cell|=>|<cell|-cos
    5*x*<around*|(|<frac|x<rsup|5>|5>-<frac|4*x<rsup|3>|25>+<frac|24*x|625>|)>+sin
    5*x*<around*|(|<frac|x<rsup|4>|5>-<frac|12*x<rsup|2>|125>+<frac|24|3125>|)>>>>>
  </eqnarray*>

  \;

  \;

  2071:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><around*|(|1+x<rsup|2>|)><rsup|2>*cos
    x*d x>>|<row|<cell|<big|int>P<around*|(|x|)>*cos a*x*d
    x>|<cell|=>|<cell|<frac|sin a*x|a>*<around*|(|P<around*|(|x|)>-<frac|P<rprime|''><around*|(|x|)>|a<rsup|2>>+<frac|P<rsup|<around*|(|4|)>><around*|(|x|)>|a<rsup|4>>-\<cdots\>|)>>>|<row|<cell|>|<cell|>|<cell|+<frac|cos
    a*x|a<rsup|2>>*<around*|(|P<rprime|'><around*|(|x|)>-<frac|P<rprime|'''><around*|(|x|)>|a<rsup|2>>+<frac|P<rsup|<around*|(|5|)>><around*|(|x|)>|a<rsup|4>>-\<cdots\>|)>+C>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|sin
    x*<around*|(|x<rsup|4>+2*x<rsup|2>+1-<around*|(|12*x<rsup|2>+4|)>+24|)>>>|<row|<cell|>|<cell|>|<cell|+cos
    x*<around*|(|4*x<rsup|3>+4*x-24*x|)>>>|<row|<cell|>|<cell|=>|<cell|sin
    x*<around*|(|x<rsup|4>-10*x<rsup|2>+21|)>+cos
    x*<around*|(|4*x<rsup|3>-20*x|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>