<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2080:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>cos<rsup|2>
    <sqrt|x>*d x>>|<row|<cell|>|<cell|>|<cell|t=<sqrt|x>\<rightarrow\>t<rsup|2>=x\<rightarrow\>d
    x=2*t*d t>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|2*<big|int>t*cos<rsup|2>
    t*d t>>|<row|<cell|cos<rsup|2> \<theta\>>|<cell|=>|<cell|<frac|1+cos
    2*\<theta\>|2>>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<big|int>t*d
    t+<big|int>t*cos<around*|(|2*t|)>*d t>>|<row|<cell|>|<cell|>|<cell|<around*|(|t*sin<around*|(|2*t|)>|)><rprime|'>=sin<around*|(|2*t|)>+2*t*cos<around*|(|2*t|)>>>|<row|<cell|>|<cell|>|<cell|t*cos<around*|(|2*t|)>=<frac|1|2><around*|(|t*sin<around*|(|2*t|)>|)><rprime|'>+<frac|1|4>*<around*|(|cos<around*|(|2*t|)>|)><rprime|'>>>|<row|<cell|F<around*|(|t|)>>|<cell|=>|<cell|<frac|1|2>*t<rsup|2>+<frac|1|2>*t*sin<around*|(|2*t|)>+<frac|1|4>*cos<around*|(|2*t|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|x|2>+<frac|1|2>*<sqrt|x>*sin<around*|(|2*<sqrt|x>|)>+<frac|1|4>*cos<around*|(|2*<sqrt|x>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>