<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1634:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|24|17>*x<rsup|<frac|5|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>|<cell|\<neq\>>|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|2\<times\>12|17>*x<rsup|<frac|17|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>>>>
  </eqnarray*>

  1648:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|cos x+sin
    x|)>\<cdot\>sgn<around*|(|cos x-sin x|)>>|<cell|\<neq\>>|<cell|-cos x-sin
    x>>>>
  </eqnarray*>

  1662:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>>>>
  </eqnarray*>

  \;

  1670:

  <\eqnarray*>
    <tformat|<table|<row|<cell|tan<around*|(|<frac|\<mathpi\>|4>-<frac|x|2>|)>>|<cell|\<neq\>>|<cell|tan
    x-<frac|1|cos x>>>>>
  </eqnarray*>

  \;

  1678:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|4>*arctan<around*|(|<frac|x<rsup|2>|2>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>\<times\>l
    n<around*|(|4+x<rsup|2>|)>>>>>
  </eqnarray*>

  1687:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*sgn x*l n<around*|(|<sqrt|<around*|\||x|\|>>+<sqrt|<around*|\||x+1|\|>>|)>>|<cell|\<neq\>>|<cell|2*l
    n<around*|\||<sqrt|x>+<sqrt|x+1>|\|>>>>>
  </eqnarray*>

  1694:

  <\eqnarray*>
    <tformat|<table|<row|<cell|l n<around*|\||l n<around*|(|l n
    x|)>|\|>>|<cell|\<neq\>>|<cell|l n<around*|(|l n<around*|(|l n
    x|)>|)>>>>>
  </eqnarray*>

  1700:(d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|<sqrt|2>>*l n<around*|(|<sqrt|2>*cosh
    x+<sqrt|cosh 2*x>|)>>|<cell|\<neq\>>|<cell|<frac|1|<sqrt|2>>*l
    n<around*|\||<sqrt|2>*cosh x+<sqrt|cosh 2*x>|\|>>>>>
  </eqnarray*>

  1718:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arctan<around*|(|cos
    2*x|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*arctan<around*|(|2*sin<rsup|2>
    x-1|)>>>|<row|<cell|>|<cell|>|<cell|cos 2*x=2*cos<rsup|2>
    x-1=1-2*sin<rsup|2> x>>>>
  </eqnarray*>

  1746:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|12>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>>>>
  </eqnarray*>

  \;

  1775:

  <\eqnarray*>
    <tformat|<table|<row|<cell|-x-2*e<rsup|-<frac|\<mathpi\>|2>>+2*l
    n<around*|(|1+e<rsup|<frac|x|2>>|)>>|<cell|\<neq\>>|<cell|2*l
    n<around*|(|1+e<rsup|<frac|x|2>>|)>-2*e<rsup|<frac|-x|2>>-x>>>>
  </eqnarray*>

  1779:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|<space|0.8spc>not using
    trigonometric replacement>>>>
  </eqnarray*>

  \;

  1785:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2*x-<around*|(|a+b|)>|4>*<sqrt|<around*|(|x-a|)>*<around*|(|b-a|)>>+<frac|<around*|(|b-a|)><rsup|2>|4>*arcsin<around*|(|<sqrt|<frac|x-a|b-a>>|)>>|<cell|\<neq\>>|<cell|<frac|2*<sqrt|b-a>|3>*<around*|(|x-a|)><rsup|<frac|3|2>>>>>>
  </eqnarray*>

  \;

  1788:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|x\<less\>-a>>>>
  </eqnarray*>

  1789:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|x+a\<less\>0,x+b\<less\>0>>>>
  </eqnarray*>

  \;

  1865:

  <\eqnarray*>
    <tformat|<table|<row|<cell|l n<around*|\||<frac|x<rsup|2>-1+<sqrt|x<rsup|4>+1>|x>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2><around*|(|l
    n<around*|(|x<rsup|2>+<sqrt|x<rsup|4>+1>|)>-l
    n<around*|(|1+<sqrt|x<rsup|4>+1>|)>+2*l n x|)>>>>>
  </eqnarray*>

  \;

  1877:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arccot x+<frac|1|4>*l n
    <frac|<around*|(|x+1|)><rsup|2>|x<rsup|2>+1>>|<cell|\<neq\>>|<cell|<frac|1|4>*l
    n<around*|(|<frac|<around*|(|x+1|)><rsup|2>|x<rsup|2>+1>|)>+<frac|1|2>*arctan
    x>>>>
  </eqnarray*>

  \;

  1945:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|1|6>*x<rsup|5>-<frac|*a<rsup|2>|24>*x<rsup|3>-<frac|*a<rsup|4>|16>*x|)>*<sqrt|a<rsup|2>-x<rsup|2>>+<frac|*a<rsup|6>|16>*arcsin<around*|(|<frac|x|<around*|\||a|\|>>|)>>|<cell|\<neq\>>|<cell|<around*|(|<frac|1|6>*x<rsup|5>-<frac|*a<rsup|2>|24>*x<rsup|3>-<frac|*a<rsup|4>|16>*x|)>*<sqrt|a<rsup|2>-x<rsup|2>>+<frac|*a<rsup|6>|16>*arcsin<around*|(|<frac|x|a>|)>>>>>
  </eqnarray*>

  \;

  1953:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|1|2>*arcsin<around*|(|<frac|x-3|<sqrt|5>*<around*|\||x-1|\|>>|)>-<frac|1|2>*l
    n<around*|\||<frac|3*x+1-2*<sqrt|x<rsup|2>-x-1>|x+1>|\|>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|1|2>*arcsin<around*|(|<frac|x-3|<sqrt|5>*<around*|(|x-1|)>>|)>-<frac|1|2>*l
    n<around*|\||<frac|3*x+1-2*<sqrt|x<rsup|2>-x-1>|x+1>|\|>>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>