<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1634:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|24|17>*x<rsup|<frac|5|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>|<cell|\<neq\>>|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|2\<times\>12|17>*x<rsup|<frac|17|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>>>>
  </eqnarray*>

  1648:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|cos x+sin
    x|)>\<cdot\>sgn<around*|(|cos x-sin x|)>>|<cell|\<neq\>>|<cell|-cos x-sin
    x>>>>
  </eqnarray*>

  1662:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>>>>
  </eqnarray*>

  \;

  1670:

  <\eqnarray*>
    <tformat|<table|<row|<cell|tan<around*|(|<frac|\<mathpi\>|4>-<frac|x|2>|)>>|<cell|\<neq\>>|<cell|tan
    x-<frac|1|cos x>>>>>
  </eqnarray*>

  \;

  1678:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|4>*arctan<around*|(|<frac|x<rsup|2>|2>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>\<times\>l
    n<around*|(|4+x<rsup|2>|)>>>>>
  </eqnarray*>

  1687:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*sgn x*l n<around*|(|<sqrt|<around*|\||x|\|>>+<sqrt|<around*|\||x+1|\|>>|)>>|<cell|\<neq\>>|<cell|2*l
    n<around*|\||<sqrt|x>+<sqrt|x+1>|\|>>>>>
  </eqnarray*>

  1694:

  <\eqnarray*>
    <tformat|<table|<row|<cell|l n<around*|\||l n<around*|(|l n
    x|)>|\|>>|<cell|\<neq\>>|<cell|l n<around*|(|l n<around*|(|l n
    x|)>|)>>>>>
  </eqnarray*>

  1700:(d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|<sqrt|2>>*l n<around*|(|<sqrt|2>*cosh
    x+<sqrt|cosh 2*x>|)>>|<cell|\<neq\>>|<cell|<frac|1|<sqrt|2>>*l
    n<around*|\||<sqrt|2>*cosh x+<sqrt|cosh 2*x>|\|>>>>>
  </eqnarray*>

  1718:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arctan<around*|(|cos
    2*x|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*arctan<around*|(|2*sin<rsup|2>
    x-1|)>>>|<row|<cell|>|<cell|>|<cell|cos 2*x=2*cos<rsup|2>
    x-1=1-2*sin<rsup|2> x>>>>
  </eqnarray*>

  1746:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|12>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>>>>
  </eqnarray*>

  \;

  1775:

  <\eqnarray*>
    <tformat|<table|<row|<cell|-x-2*e<rsup|-<frac|\<mathpi\>|2>>+2*l
    n<around*|(|1+e<rsup|<frac|x|2>>|)>>|<cell|\<neq\>>|<cell|2*l
    n<around*|(|1+e<rsup|<frac|x|2>>|)>-2*e<rsup|<frac|-x|2>>-x>>>>
  </eqnarray*>

  1779:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|<space|0.8spc>not using
    trigonometric replacement>>>>
  </eqnarray*>

  \;

  1785:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2*x-<around*|(|a+b|)>|4>*<sqrt|<around*|(|x-a|)>*<around*|(|b-a|)>>+<frac|<around*|(|b-a|)><rsup|2>|4>*arcsin<around*|(|<sqrt|<frac|x-a|b-a>>|)>>|<cell|\<neq\>>|<cell|<frac|2*<sqrt|b-a>|3>*<around*|(|x-a|)><rsup|<frac|3|2>>>>>>
  </eqnarray*>

  \;

  1788:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|x\<less\>-a>>>>
  </eqnarray*>

  1789:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|\<neq\>>|<cell|x+a\<less\>0,x+b\<less\>0>>>>
  </eqnarray*>

  \;

  1865:

  <\eqnarray*>
    <tformat|<table|<row|<cell|l n<around*|\||<frac|x<rsup|2>-1+<sqrt|x<rsup|4>+1>|x>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2><around*|(|l
    n<around*|(|x<rsup|2>+<sqrt|x<rsup|4>+1>|)>-l
    n<around*|(|1+<sqrt|x<rsup|4>+1>|)>+2*l n x|)>>>>>
  </eqnarray*>

  \;

  1877:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arccot x+<frac|1|4>*l n
    <frac|<around*|(|x+1|)><rsup|2>|x<rsup|2>+1>>|<cell|\<neq\>>|<cell|<frac|1|4>*l
    n<around*|(|<frac|<around*|(|x+1|)><rsup|2>|x<rsup|2>+1>|)>+<frac|1|2>*arctan
    x>>>>
  </eqnarray*>

  \;

  1917:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|<sqrt|3>>*arctan<around*|(|<frac|x<rsup|2>-1|x*<sqrt|3>>|)>>|<cell|\<neq\>>|<cell|<frac|3*<sqrt|3>|16>*<around*|(|arctan<around*|(|<frac|2*x+1|<sqrt|3>>|)>+arctan<around*|(|<frac|2*x-1|<sqrt|3>>|)>|)>>>>>
  </eqnarray*>

  \;

  1928:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|3|4>*y<rsup|4>-<frac|3|2>*y<rsup|2>-<frac|3|4>*l
    n<around*|\||y-1|\|>+<frac|15|8>*l n<around*|(|y<rsup|2>+y+2|)>-<frac|27|8*<sqrt|7>>*arctan<around*|(|<frac|2*y+1|<sqrt|7>>|)>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|3|4>*y<rsup|4>-<frac|3|2>*y<rsup|2>-<frac|3|4>*l
    n<around*|\||y-1|\|>+<frac|15|8>*l n<around*|(|y<rsup|2>+y+2|)>-<frac|27|4*<sqrt|7>>*arctan<around*|(|<frac|2*y+1|<sqrt|7>>|)>>>>>
  </eqnarray*>

  \;

  1931:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|1|2>*x<rsup|2>-<frac|x*<sqrt|x<rsup|2>-1>|2>+<frac|1|2>*l
    n<around*|\||x+<sqrt|x<rsup|2>-1>|\|>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|1|2>*x<rsup|2>-<around*|(|<frac|1|8>*<around*|(|x+<sqrt|x<rsup|2>-1>|)><rsup|2>-l
    n<around*|\||x+<sqrt|x<rsup|2>-1>|\|>-<frac|1|2*<around*|(|x+<sqrt|x<rsup|2>-1>|)><rsup|2>>|)>>>>>
  </eqnarray*>

  1933:

  <\eqnarray*>
    <tformat|<table|<row|<cell|y=<sqrt|<frac|a-x|x>|4>>|<cell|>|<cell|<frac|-a*y<rsup|3>|y<rsup|4>+1>+<frac|a|4*<sqrt|2>>*l
    n<around*|(|<frac|y<rsup|2>+<sqrt|2>*y+1|y<rsup|2>-<sqrt|2>*y+1>|)>+<frac|a|2*<sqrt|2>>*arctan<around*|(|<frac|1-y<rsup|2>|y*<sqrt|2>>|)>>>|<row|<cell|y=<sqrt|<frac|x|a-x>|4>>|<cell|\<neq\>>|<cell|<frac|-a*y|y<rsup|4>+1>+<frac|a|4*<sqrt|2>>*l
    n<around*|(|<frac|y<rsup|2>+<sqrt|2>*y+1|y<rsup|2>-<sqrt|2>*y+1>|)>+<frac|a|2*<sqrt|2>>*arctan<around*|(|<frac|<sqrt|2>*y|1-y<rsup|2>>|)>>>>>
  </eqnarray*>

  \;

  1935:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|x|2>+<sqrt|x>-<frac|1|2>*<sqrt|x*<around*|(|1+x|)>>-<frac|1|2>*l
    n<around*|(|<sqrt|x>+<sqrt|1+x>|)>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|<sqrt|x>+<sqrt|1+x>|2>-<frac|1|2>*l
    n<around*|(|<sqrt|x>+<sqrt|1+x>|)>-<frac|1|2<around*|(|<sqrt|x>+<sqrt|1+x>|)>>+<frac|1|4*<around*|(|<sqrt|x>+<sqrt|1+x>|)><rsup|2>>>>>>
  </eqnarray*>

  \;

  \;

  1945:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|1|6>*x<rsup|5>-<frac|*a<rsup|2>|24>*x<rsup|3>-<frac|*a<rsup|4>|16>*x|)>*<sqrt|a<rsup|2>-x<rsup|2>>+<frac|*a<rsup|6>|16>*arcsin<around*|(|<frac|x|<around*|\||a|\|>>|)>>|<cell|\<neq\>>|<cell|<around*|(|<frac|1|6>*x<rsup|5>-<frac|*a<rsup|2>|24>*x<rsup|3>-<frac|*a<rsup|4>|16>*x|)>*<sqrt|a<rsup|2>-x<rsup|2>>+<frac|*a<rsup|6>|16>*arcsin<around*|(|<frac|x|a>|)>>>>>
  </eqnarray*>

  \;

  1953:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|1|2>*arcsin<around*|(|<frac|x-3|<sqrt|5>*<around*|\||x-1|\|>>|)>-<frac|1|2>*l
    n<around*|\||<frac|3*x+1-2*<sqrt|x<rsup|2>-x-1>|x+1>|\|>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|1|2>*arcsin<around*|(|<frac|x-3|<sqrt|5>*<around*|(|x-1|)>>|)>-<frac|1|2>*l
    n<around*|\||<frac|3*x+1-2*<sqrt|x<rsup|2>-x-1>|x+1>|\|>>>>>
  </eqnarray*>

  \;

  1955:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<frac|-1-x|2>*<sqrt|1+2*x-x<rsup|2>>-2*arcsin<around*|(|<frac|1-x|<sqrt|2>>|)>-<frac|1|<sqrt|2>>*arcsin<around*|(|<frac|<sqrt|2>*x|<around*|\||x+1|\|>>|)>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|-1-x|2>*<sqrt|1+2*x-x<rsup|2>>-2*arcsin<around*|(|<frac|1-x|<sqrt|2>>|)>-<frac|1|<sqrt|2>>*arcsin<around*|(|<frac|<sqrt|2>*x|<around*|(|x+1|)>>|)>>>>>
  </eqnarray*>

  \;

  1956:

  <\eqnarray*>
    <tformat|<table|<row|<cell|-2*arcsin<around*|(|<frac|1|<around*|\||x-2|\|>>|)>-<sqrt|<frac|x-3|x-1>>>|<cell|\<neq\>>|<cell|-2*arcsin<around*|(|<frac|1|x-2>|)>-<sqrt|<frac|x-3|x-1>>>>>>
  </eqnarray*>

  \;

  1964:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|-<frac|1|<sqrt|2>>*arctan
    <frac|<sqrt|x<rsup|2>+x+1>|<around*|(|x-1|)>*<sqrt|2>>+<frac|1|<sqrt|6>>*l
    n<around*|\||<frac|<around*|(|x+1|)>*<sqrt|2>-<sqrt|3*<around*|(|x<rsup|2>+x+1|)>>|<sqrt|x<rsup|2>-x+1>>|\|>>>|<row|<cell|>|<cell|\<neq\>>|<cell|<frac|1|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|3*<around*|(|1+x+x<rsup|2>|)>>+<sqrt|2>*<around*|(|1+x|)>|<sqrt|3*<around*|(|1+x+x<rsup|2>|)>>-<sqrt|2>*<around*|(|1+x|)>>|\|>-<frac|1|<sqrt|2>>*arctan<around*|(|<frac|<sqrt|2><around*|(|1-x|)>|<sqrt|1+x+x<rsup|2>>>|)>>>>>
  </eqnarray*>

  \;

  \;

  1968:

  \;

  1973:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<sqrt|1+x+x<rsup|2>>+<frac|1|2>*l n
    <frac|1+2*x+2*<sqrt|1+x+x<rsup|2>>|<around*|(|2+x+x*<sqrt|1+x+x<rsup|2>>|)><rsup|2>>>|<cell|\<neq\>>|<cell|<sqrt|1+x+x<rsup|2>>+<frac|1|2>*l
    n<around*|(|<frac|<around*|\||1+2*x+2*<sqrt|1+x+x<rsup|2>>|\|>|<around*|(|2+x+x*<sqrt|1+x+x<rsup|2>>|)><rsup|2>>|)>>>>>
  </eqnarray*>

  1978:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arcsin<around*|(|<frac|x<rsup|2>-1|x<rsup|2>*<sqrt|2>>|)>
    <around*|(|<around*|\||x|\|>\<gtr\><sqrt|<sqrt|2>-1>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*arcsin<around*|(|<frac|x<rsup|2>-1|x<rsup|2>*<sqrt|2>>|)>>>>>
  </eqnarray*>

  \;

  2022:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|cos a>*l
    n<around*|\||<frac|sin<around*|(|<frac|x|2>-<frac|a|2>|)>|cos<around*|(|<frac|x|2>+<frac|a|2>|)>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*cos
    a>*l n<around*|\||<frac|sin<around*|(|<frac|x|2>-<frac|a|2>|)>|cos<around*|(|<frac|x|2>+<frac|a|2>|)>>|\|>>>>>
  </eqnarray*>

  \;

  2023:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|sin a>*l
    n<around*|\||<frac|cos<around*|(|<frac|x|2>-<frac|a|2>|)>|cos<around*|(|<frac|x|2>+<frac|a|2>|)>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*sin
    a>*l n<around*|\||<frac|cos<around*|(|<frac|x|2>-<frac|a|2>|)>|cos<around*|(|<frac|x|2>+<frac|a|2>|)>>|\|>>>>>
  </eqnarray*>

  \;

  2028:

  \;

  2032:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*<around*|(|sin x-cos
    x|)>-<frac|1|2*<sqrt|2>>*l n<around*|\||tan<around*|(|<frac|x|2>+<frac|\<pi\>|8>|)>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2>*<around*|(|sin
    x-cos x|)>-<frac|1|2*<sqrt|2>>*l n<around*|\||<frac|<sqrt|2>-1+tan
    <frac|x|2>|<sqrt|2>+1-tan <frac|x|2>>|\|>>>>>
  </eqnarray*>

  \;

  2048:

  \;

  2059:
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>