<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1634:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|24|17>*x<rsup|<frac|5|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>|<cell|\<neq\>>|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|2\<times\>12|17>*x<rsup|<frac|17|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>>>>
  </eqnarray*>

  1648:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|cos x+sin
    x|)>\<cdot\>sgn<around*|(|cos x-sin x|)>>|<cell|\<neq\>>|<cell|-cos x-sin
    x>>>>
  </eqnarray*>

  1662:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>>>>
  </eqnarray*>

  \;

  1670:

  <\eqnarray*>
    <tformat|<table|<row|<cell|tan<around*|(|<frac|\<mathpi\>|4>-<frac|x|2>|)>>|<cell|\<neq\>>|<cell|tan
    x-<frac|1|cos x>>>>>
  </eqnarray*>

  \;

  1678:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|4>*arctan<around*|(|<frac|x<rsup|2>|2>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>\<times\>l
    n<around*|(|4+x<rsup|2>|)>>>>>
  </eqnarray*>

  1687:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*sgn x*l n<around*|(|<sqrt|<around*|\||x|\|>>+<sqrt|<around*|\||x+1|\|>>|)>>|<cell|\<neq\>>|<cell|2*l
    n<around*|\||<sqrt|x>+<sqrt|x+1>|\|>>>>>
  </eqnarray*>

  1694:

  <\eqnarray*>
    <tformat|<table|<row|<cell|l n<around*|\||l n<around*|(|l n
    x|)>|\|>>|<cell|\<neq\>>|<cell|l n<around*|(|l n<around*|(|l n
    x|)>|)>>>>>
  </eqnarray*>

  1700:(d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|<sqrt|2>>*l n<around*|(|<sqrt|2>*cosh
    x+<sqrt|cosh 2*x>|)>>|<cell|\<neq\>>|<cell|<frac|1|<sqrt|2>>*l
    n<around*|\||<sqrt|2>*cosh x+<sqrt|cosh 2*x>|\|>>>>>
  </eqnarray*>

  1718:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*arctan<around*|(|cos
    2*x|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*arctan<around*|(|2*sin<rsup|2>
    x-1|)>>>|<row|<cell|>|<cell|>|<cell|cos 2*x=2*cos<rsup|2>
    x-1=1-2*sin<rsup|2> x>>>>
  </eqnarray*>

  1746:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|12>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>*cos<around*|(|x+<frac|5*\<mathpi\>|12>|)>-<frac|1|10>*cos<around*|(|5*x+<frac|\<mathpi\>|12>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>