<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1634:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|24|17>*x<rsup|<frac|5|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>|<cell|\<neq\>>|<cell|<frac|4|5>*x<rsup|<frac|5|4>>-<frac|2\<times\>12|17>*x<rsup|<frac|17|12>>+<frac|4|3>*x<rsup|<frac|3|4>>>>>>
  </eqnarray*>

  1648:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|cos x+sin
    x|)>\<cdot\>sgn<around*|(|cos x-sin x|)>>|<cell|\<neq\>>|<cell|-cos x-sin
    x>>>>
  </eqnarray*>

  1662:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|2|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>|<cell|\<neq\>>|<cell|<frac|1|2*<sqrt|6>>*l
    n<around*|\||<frac|<sqrt|2>+x*<sqrt|3>|<sqrt|2>-x*<sqrt|3>>|\|>>>>>
  </eqnarray*>

  \;

  1670:

  <\eqnarray*>
    <tformat|<table|<row|<cell|tan<around*|(|<frac|\<mathpi\>|4>-<frac|x|2>|)>>|<cell|\<neq\>>|<cell|tan
    x-<frac|1|cos x>>>>>
  </eqnarray*>

  \;

  1678:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|4>*arctan<around*|(|<frac|x<rsup|2>|2>|)>>|<cell|\<neq\>>|<cell|<frac|1|2>\<times\>l
    n<around*|(|4+x<rsup|2>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>