<TeXmacs|2.1.4>

<style|generic>

<\body>
  2100:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><around*|(|<frac|l
    n x|x>|)><rsup|3>*d x>>|<row|<cell|>|<cell|>|<cell|u=l n<rsup|3> x,d
    v=<frac|d x|x<rsup|3>>,v=<frac|-1|2*x<rsup|2>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u*d
    v=u*v-<big|int>v*d u>>|<row|<cell|>|<cell|=>|<cell|-<frac|l n<rsup|3>
    x|2*x<rsup|2>>+<big|int><frac|d<around*|(|l n<rsup|3>
    x|)>|2*x<rsup|2>>=-<frac|l n<rsup|3> x|2*x<rsup|2>>+<frac|3|2>*<big|int><frac|l
    n<rsup|2> x|x<rsup|3>>*d x>>|<row|<cell|>|<cell|=>|<cell|-<frac|l
    n<rsup|3> x|2*x<rsup|2>>+<frac|3|2>*<around*|(|-<frac|l n<rsup|2>
    x|2*x<rsup|2>>+<big|int><frac|d<around*|(|l n<rsup|2>
    x|)>|2*x<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|l n<rsup|3>
    x|2*x<rsup|2>>-<frac|3*l n<rsup|2> x|4*x<rsup|2>>+<frac|3|2>*<big|int><frac|l
    n x|x<rsup|3>>*d x>>|<row|<cell|>|<cell|=>|<cell|-<frac|l n<rsup|3>
    x|2*x<rsup|2>>-<frac|3*l n<rsup|2> x|4*x<rsup|2>>+<frac|3|2>*<around*|(|-<frac|l
    n x|2*x<rsup|2>>+<big|int><frac|d<around*|(|l n
    x|)>|2*x<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|l n<rsup|3>
    x|2*x<rsup|2>>-<frac|3*l n<rsup|2> x|4*x<rsup|2>>-<frac|3*l n
    x|4*x<rsup|2>>+<frac|3|4>*<big|int><frac|d
    x|x<rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|-<frac|l n<rsup|3>
    x|2*x<rsup|2>>-<frac|3*l n<rsup|2> x|4*x<rsup|2>>-<frac|3*l n
    x|4*x<rsup|2>>-<frac|3|8*x<rsup|2>>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>