<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2120:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>tanh
    x*d x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|sinh x|cosh x>*d
    x=<big|int><frac|d<around*|(|cosh x|)>|cosh
    x>>>|<row|<cell|>|<cell|=>|<cell|l n<around*|(|cosh x|)>>>>>
  </eqnarray*>

  \;

  \;

  2121:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>coth<rsup|2>
    x*d x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|cosh<rsup|2>
    x|sinh<rsup|2> x>*d x=<big|int><frac|1+sinh<rsup|2> x|sinh<rsup|2> x>*d
    x>>|<row|<cell|>|<cell|=>|<cell|x+<big|int><frac|d x|sinh<rsup|2>
    x>=x-coth x>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>