<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2160:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<rsup|x>*<around*|(|1+l
    n x|)>*d x>>|<row|<cell|d<around*|(|l n
    x<rsup|x>|)>>|<cell|=>|<cell|<frac|1|x<rsup|x>>\<times\>d<around*|(|x<rsup|x>|)>>>|<row|<cell|d<around*|(|x<rsup|x>|)>>|<cell|=>|<cell|x<rsup|x>*d<around*|(|l
    n x<rsup|x>|)>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|x>*d<around*|(|x*l n
    x|)>=x<rsup|x>*<around*|(|l n x+x\<times\><frac|1|x>|)>*d
    x=x<rsup|x>*<around*|(|l n x+1|)>*d x>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>d<around*|(|x<rsup|x>|)>=x<rsup|x>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>