<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  2170:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>e<rsup|-<around*|\||x|\|>>*d
    x>>|<row|<cell|>|<cell|x\<less\>0>|<cell|<around*|\||x|\|>=-x>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>e<rsup|x>*d
    x=e<rsup|x>>>|<row|<cell|>|<cell|x\<geqslant\>0>|<cell|<around*|\||x|\|>=x>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>e<rsup|-x>*d
    x=-<big|int>e<rsup|-x>*d<around*|(|-x|)>=-e<rsup|-x>>>>>
  </eqnarray*>

  \;

  2171:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>max<around*|(|1,x<rsup|2>|)>*d
    x>>|<row|<cell|>|<cell|<around*|\||x|\|>\<leqslant\>1>|<cell|>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>d
    x=x>>|<row|<cell|>|<cell|<around*|\||x|\|>\<gtr\>1>|<cell|>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<rsup|2>*d
    x=<frac|x<rsup|3>|3>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>