<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1815:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x
    l n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|<sqrt|1+x<rsup|2>>>d
    x>>|<row|<cell|>|<cell|>|<cell|u=l n<around*|(|x+<sqrt|1+x<rsup|2>>|)>,d
    v=<frac|x|<sqrt|1+x<rsup|2>>>d x,v=<sqrt|1+x<rsup|2>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u
    d v=u v-<big|int>v d u=l n<around*|(|x+<sqrt|1+x<rsup|2>>|)><sqrt|1+x<rsup|2>>-<big|int><sqrt|1+x<rsup|2>>d<around*|(|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|)>>>|<row|<cell|>|<cell|>|<cell|<around*|(|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|)><rprime|'>=<frac|1|x+<sqrt|1+x<rsup|2>>><around*|(|x+<sqrt|1+x<rsup|2>>|)><rprime|'>=<frac|1+<frac|x|<sqrt|1+x<rsup|2>>>|x+<sqrt|1+x<rsup|2>>>=<frac|x+<sqrt|1+x<rsup|2>>|<around*|(|x+<sqrt|1+x<rsup|2>>|)><sqrt|1+x<rsup|2>>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)><sqrt|1+x<rsup|2>>-<big|int><sqrt|1+x<rsup|2>><frac|1|<sqrt|1+x<rsup|2>>>d
    x=l n<around*|(|x+<sqrt|1+x<rsup|2>>|)><sqrt|1+x<rsup|2>>-x>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>