<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1810:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>sin
    x*l n<around*|(|tan x|)>*d x>>|<row|<cell|>|<cell|>|<cell|u=l
    n<around*|(|tan x|)>,d v=sin x*d x,v=-cos
    x>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u*d
    v=u*v-<big|int>v*d u=-cos x*l n<around*|(|tan x|)>+<big|int>cos
    x*d<around*|(|ln<around*|(|tan x|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-cos
    x*l n<around*|(|tan x|)>+<big|int>cos x\<times\><frac|1|tan
    x>\<times\><frac|1|cos<rsup|2> x>*d x>>|<row|<cell|>|<cell|=>|<cell|-cos
    x*l n<around*|(|tan x|)>+<big|int><frac|d x|sin
    x>>>|<row|<cell|1703:>|<cell|>|<cell|<big|int><frac|d x|sin x>=l
    n<around*|\||tan<around*|(|<frac|x|2>|)>|\|>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|l
    n<around*|\||tan<around*|(|<frac|x|2>|)>|\|>-cos x*l n<around*|(|tan
    x|)>>>>>
  </eqnarray*>

  \;

  1811:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<rsup|5>*e<rsup|x<rsup|3>>*d
    x>>|<row|<cell|>|<cell|>|<cell|u=x<rsup|3>,d
    v=x<rsup|2>*e<rsup|x<rsup|3>>,v=<frac|1|3>*e<rsup|x<rsup|3>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u*d
    v=u*v-<big|int>v*d u=x<rsup|3>*<frac|1|3>*e<rsup|x<rsup|3>>-<frac|1|3>*<big|int>e<rsup|x<rsup|3>>*d<around*|(|x<rsup|3>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>*x<rsup|3>*e<rsup|x<rsup|3>>-<big|int>x<rsup|2>*e<rsup|x<rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>*e<rsup|x<rsup|3>>*<around*|(|x<rsup|3>-1|)>>>>>
  </eqnarray*>

  \;

  1812:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>