<TeXmacs|2.1.4>

<style|<tuple|article|chinese>>

<\body>
  1812:

  <\eqnarray*>
    <tformat|<cwith|4|4|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|5|5|1|1|cell-halign|l>|<cwith|6|6|1|1|cell-halign|l>|<cwith|7|7|1|1|cell-halign|l>|<cwith|9|9|1|1|cell-halign|l>|<cwith|10|10|1|1|cell-halign|l>|<table|<row|<cell|F<around*|(|x|)>=<big|int><around*|(|arcsin
    x|)><rsup|2>d x>|<cell|>|<cell|>>|<row|<cell|u=<around*|(|arcsin
    x|)><rsup|2 >,d v=1 d x,v=x>|<cell|>|<cell|>>|<row|<cell|F<around*|(|x|)>=<big|int>u
    d v=u v-<big|int>v d u=x<around*|(|arcsin x|)><rsup|2>-<big|int>x
    d<around*|(|arcsin x|)><rsup|2>>|<cell|>|<cell|>>|<row|<cell|sin<around*|(|arcsin
    x|)>=x<space|1em>\<rightarrow\>d<around*|(|sin<around*|(|arcsin
    x|)>|)>=1<space|1em>\<rightarrow\>cos<around*|(|arcsin
    x|)>d<around*|(|arcsin x|)>=1>|<cell|>|<cell|>>|<row|<cell|d<around*|(|arcsin
    x|)>=<frac|1|cos<around*|(|arcsin x|)>>=<frac|1|<sqrt|1-x<rsup|2>>>>|<cell|>|<cell|>>|<row|<cell|F<around*|(|x|)>=x<around*|(|arcsin
    x|)><rsup|2>-2<big|int><frac|x|<sqrt|1-x<rsup|2>>>arcsin x d
    x>|<cell|>|<cell|>>|<row|<cell|u=arcsin x,d v=<frac|x d
    x|<sqrt|1-x<rsup|2>>>,v=-<sqrt|1-x<rsup|2>>>|<cell|>|<cell|>>|<row|<cell|f<around*|(|x|)>=<big|int><frac|x|<sqrt|1-x<rsup|2>>>arcsin
    x d x=<big|int>u d v=u v-<big|int>v d u=-<sqrt|1-x<rsup|2>> arcsin
    x+<big|int><sqrt|1-x<rsup|2>> <frac|1|<sqrt|1-x<rsup|2>>> d
    x>|<cell|>|<cell|>>|<row|<cell|f<around*|(|x|)>=<sqrt|1-x<rsup|2>>arcsin
    x-x>|<cell|>|<cell|>>|<row|<cell|F<around*|(|x|)>=x<around*|(|arcsin
    x|)><rsup|2>+2<sqrt|1-x<rsup|2>> arcsin x-2
    x>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|F<rprime|'><around*|(|x|)>=<around*|(|x<around*|(|arcsin
    x|)><rsup|2>|)><rprime|'>+<around*|(|2<sqrt|1-x<rsup|2>> arcsin
    x|)><rprime|'>-2>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|a4>
    <associate|page-width|auto>
  </collection>
</initial>