<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1813:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<around*|(|arctan
    x|)><rsup|2>d x>>|<row|<cell|>|<cell|>|<cell|u=<around*|(|arctan
    x|)><rsup|2>,d v=x,v=<frac|1|2><around*|(|1+x<rsup|2>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u
    d v=u v-<big|int>v d u=<frac|1|2><around*|(|1+x<rsup|2>|)><around*|(|arctan
    x|)><rsup|2>-<big|int><frac|1|2><around*|(|1+x<rsup|2>|)>d<around*|(|arctan
    x|)><rsup|2>>>|<row|<cell|>|<cell|>|<cell|tan<around*|(|arctan
    x|)>=x\<rightarrow\>d<around*|(|tan<around*|(|arctan
    x|)>|)>=1\<rightarrow\><frac|1|cos<rsup|2><around*|(|arctan
    x|)>>d<around*|(|arctan x|)>=1>>|<row|<cell|>|<cell|>|<cell|d<around*|(|arctan
    x|)>=cos<rsup|2><around*|(|arctan x|)>=<frac|1|<rsup|<around*|(|<sqrt|1+x<rsup|2>>|)><rsup|2>>>=<frac|1|1+x<rsup|2>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2>
    <around*|(|1+x<rsup|2>|)><around*|(|arctan
    x|)><rsup|2>-<frac|1|2><big|int><rsup|><around*|(|1+x<rsup|2>|)> 2 arctan
    x d<around*|(|arctan x|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>
    <around*|(|1+x<rsup|2>|)><around*|(|arctan
    x|)><rsup|2>-<big|int><rsup|><frac|1+x<rsup|2>|1+x<rsup|2>>
    <around*|(|arctan x|)>d x=<frac|1|2> <around*|(|1+x<rsup|2>|)><around*|(|arctan
    x|)><rsup|2>-<big|int><around*|(|arctan x|)>d
    x>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x|)>=<big|int><around*|(|arctan
    x|)>d x>>|<row|<cell|>|<cell|>|<cell|u=arctan x,d v=1d
    x,v=x>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x|)>=<big|int>u d v=u
    v-<big|int>v d u=x <around*|(|arctan x|)>-<big|int>x d<around*|(|arctan
    x|)>=x <around*|(|arctan x|)>-<big|int><frac|x|1+x<rsup|2>>d
    x>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x|)>=x <around*|(|arctan
    x|)>-<frac|1|2>l n<around*|(|1+x<rsup|2>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2>
    <around*|(|1+x<rsup|2>|)><around*|(|arctan x|)><rsup|2>-<around*|(|x
    <around*|(|arctan x|)>-<frac|1|2>l n<around*|(|1+x<rsup|2>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>
    <around*|(|1+x<rsup|2>|)><around*|(|arctan x|)><rsup|2>-x
    <around*|(|arctan x|)>+<frac|1|2>l n<around*|(|1+x<rsup|2>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>