<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1814:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x<rsup|2>l
    n<frac|1-x|1+x>d x >>|<row|<cell|>|<cell|>|<cell|u=l n<frac|1-x|1+x>,d
    v=x<rsup|2>,v=<frac|1|3>x<rsup|3>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>u
    d v=u v-<big|int>v d u=<frac|1|3>x<rsup|3>l
    n<frac|1-x|1+x>-<frac|1|3><big|int>x<rsup|3>d<around*|(|l
    n<frac|1-x|1+x>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>x<rsup|3>l
    n<frac|1-x|1+x>-<frac|1|3><big|int>x<rsup|3><around*|(|<frac|-1|1-x>-<frac|1|1+x>|)>d
    x=<frac|1|3>x<rsup|3>l n<frac|1-x|1+x>+<frac|2|3><big|int><frac|x<rsup|3>|1-x<rsup|2>>d
    x>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x|)>=<big|int><frac|x<rsup|3>|1-x<rsup|2>>d
    x=-<big|int><frac|x-x<rsup|3>-x|1-x<rsup|2>>d
    x=-<big|int><frac|x<around*|(|1-x<rsup|2>|)>|1-x<rsup|2>>-<frac|x|1-x<rsup|2>>d
    x=<big|int><frac|x|1-x<rsup|2>> d x-<big|int>x d
    x>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x|)>=-<frac|1|2>l
    n<around*|(|1-x<rsup|2>|)>-<frac|1|2>x<rsup|2>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|3>x<rsup|3>l
    n<frac|1-x|1+x>+<frac|2|3><around*|(|-<frac|1|2>l
    n<around*|(|1-x<rsup|2>|)>-<frac|1|2>x<rsup|2>|)>=<frac|1|3>x<rsup|3>l
    n<frac|1-x|1+x>-<frac|1|3>l n<around*|(|1-x<rsup|2>|)>-<frac|1|3>x<rsup|2>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>