<TeXmacs|2.1.4>

<style|generic>

<\body>
  1837:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|x<rsup|2>-x+2>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|d
    x|x<rsup|2>-x+<frac|1|4>+<frac|7|4>>=<big|int><frac|d
    x|<around*|(|x-<frac|1|2>|)><rsup|2>+<frac|7|4>>=<frac|4|7>*<big|int><frac|d
    x|<around*|(|<frac|x-<frac|1|2>|<frac|<sqrt|7>|2>>|)><rsup|2>+1>=<frac|4|7>*<big|int><frac|d
    x|<around*|(|<frac|2*x-1|<sqrt|7>>|)><rsup|2>+1>>>|<row|<cell|>|<cell|>|<cell|<around*|(|<frac|2*x-1|<sqrt|7>>|)>=tan
    \<theta\>\<rightarrow\><frac|2|<sqrt|7>>*d x=<frac|d
    \<theta\>|cos<rsup|2> \<theta\>>\<rightarrow\>d x=<frac|<sqrt|7>*d
    \<theta\>|2*cos<rsup|2> \<theta\>>>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|<frac|4|7>*<big|int><frac|<frac|<sqrt|7>*d
    \<theta\>|2*cos<rsup|2> \<theta\>>|tan<rsup|2>
    \<theta\>+1>=<frac|2|<sqrt|7>>*<big|int><frac|<frac|d
    \<theta\>|cos<rsup|2> \<theta\>>|<frac|1|cos<rsup|2>
    \<theta\>>>=<frac|2*\<theta\>|<sqrt|7>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|2|<sqrt|7>>*arctan<around*|(|<frac|2*x-1|<sqrt|7>>|)>>>>>
  </eqnarray*>

  \;

  1838:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|3*x<rsup|2>-2*x-1>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>*<big|int><frac|d
    x|x<rsup|2>-<frac|2|3>*x-<frac|1|3>>=<frac|1|3>*<big|int><frac|d
    x|x<rsup|2>-<frac|2|3>*x+<frac|1|9>-<frac|4|9>>=<frac|1|3>*<big|int><frac|d
    x|<around*|(|x-<frac|1|3>|)><rsup|2>-<frac|4|9>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>*<big|int><frac|d
    x|<around*|(|x-<frac|1|3>-<frac|2|3>|)>*<around*|(|x-<frac|1|3>+<frac|2|3>|)>>=<big|int><around*|(|<frac|1|x-1>-<frac|3|3*x+1>|)>*<frac|1|4>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>*<around*|(|l
    n<around*|\||x-1|\|>-l n<around*|\||3*x+1|\|>|)>=<frac|1|4>*l
    n<around*|\||<frac|x-1|3*x+1>|\|>>>>>
  </eqnarray*>

  \;

  1839:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x*d
    x|x<rsup|4>-2*x<rsup|2>-1>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>