<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1710:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|<around*|(|arcsin x|)><rsup|2>*<sqrt|1-x<rsup|2>>>>>|<row|<cell|>|<cell|IV.>|<cell|<big|int><frac|d
    x|<sqrt|a<rsup|2>-x<rsup|2>>>=arcsin*<frac|x|a>+C<space|1em><around*|(|a\<gtr\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d<around*|(|arcsin
    x|)>|<around*|(|arcsin x|)><rsup|2>>=<frac|-1|arcsin x>>>>>
  </eqnarray*>

  \;

  1711:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|<frac|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|1+x<rsup|2>>>*d
    x>>|<row|<cell|>|<cell|V.>|<cell|<big|int><frac|d
    x|<sqrt|x<rsup|2>\<pm\>a<rsup|2>>>=l n<around*|\||x+<sqrt|x<rsup|2>\<pm\>a<rsup|2>>|\|>+C<space|1em><around*|(|a\<gtr\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>>\<times\><frac|d
    x|<sqrt|1+x<rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><around*|(|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|)><rsup|<frac|1|2>>*d<around*|(|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|3>*<around*|(|l
    n<around*|(|x+<sqrt|1+x<rsup|2>>|)>|)><rsup|<frac|3|2>>>>>>
  </eqnarray*>

  \;

  1712:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|2>+1|x<rsup|4>+1>*d
    x>>|<row|<cell|>|<cell|>|<cell|<around*|(|1+<frac|1|x<rsup|2>>|)>*d
    x=d<around*|(|x-<frac|1|x>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|2>+1|x<rsup|4>-2*x<rsup|2>+1+2*x<rsup|2>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|x<rsup|2>+1|<around*|(|x<rsup|2>-1|)><rsup|2>+2*x<rsup|2>>*d
    x=<big|int><frac|<frac|x<rsup|2>+1|x<rsup|2>>|<around*|(|<frac|x<rsup|2>-1|x>|)><rsup|2>+<around*|(|<sqrt|2>|)><rsup|2>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|d<around*|(|<frac|x<rsup|2>-1|x>|)>|<around*|(|<frac|x<rsup|2>-1|x>|)><rsup|2>+<around*|(|<sqrt|2>|)><rsup|2>>>>|<row|<cell|>|<cell|\<Iota\>.>|<cell|<big|int><frac|d
    x|a<rsup|2>+x<rsup|2>>=<frac|1|a>*arctan
    <frac|x|a>+C<space|1em><around*|(|a\<neq\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|<sqrt|2>>*arctan<around*|(|<frac|x<rsup|2>-1|<sqrt|2>*x>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|2>+1|x<rsup|4>+2*x<rsup|2>+1-2*x<rsup|2>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|x<rsup|2>+1|<around*|(|x<rsup|2>+1|)><rsup|2>-2*x<rsup|2>>*d
    x=<big|int><frac|x<rsup|2>+1|<around*|(|x<rsup|2>+<sqrt|2>*x+1|)>*<around*|(|x<rsup|2>-<sqrt|2>*x+1|)>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<big|int><around*|(|<frac|1|x<rsup|2>+<sqrt|2>*x+1>+<frac|1|x<rsup|2>-<sqrt|2>*x+1>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<big|int><around*|(|<frac|1|<around*|(|x+<frac|1|<sqrt|2>>|)><rsup|2>+<around*|(|<frac|1|<sqrt|2>>|)><rsup|2>>+<frac|1|<around*|(|x-<frac|1|<sqrt|2>>|)><rsup|2>+<around*|(|<frac|1|<sqrt|2>>|)><rsup|2>>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<around*|(|<frac|1|<frac|1|<sqrt|2>>>*arctan<around*|(|<frac|x+<frac|1|<sqrt|2>>|<frac|1|<sqrt|2>>>|)>+<frac|1|<frac|1|<sqrt|2>>>*arctan<around*|(|<frac|x-<frac|1|<sqrt|2>>|<frac|1|<sqrt|2>>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|2>><around*|(|arctan<around*|(|<sqrt|2>*x+1|)>+arctan<around*|(|<sqrt|2>*x-1|)>|)>>>|<row|<cell|>|<cell|>|<cell|arctan
    x\<pm\>arctan y=arctan<around*|(|<frac|x\<pm\>y|1\<mp\>x*y>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|<sqrt|2>>*arctan<around*|(|<frac|<sqrt|2>*x+1+<sqrt|2>*x-1|1-<around*|(|<sqrt|2>*x+1|)>*<around*|(|<sqrt|2>*x-1|)>>|)>=<frac|1|<sqrt|2>>*arctan<around*|(|<frac|2*<sqrt|2>*x|2-2*x<rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|2>>*arctan<around*|(|<frac|<sqrt|2>*x|1-x<rsup|2>>|)>>>|<row|<cell|F<rprime|'><around*|(|x|)>>|<cell|=>|<cell|<frac|1|<sqrt|2>>\<times\><frac|1|<around*|(|<frac|<sqrt|2>*x|1-x<rsup|2>>|)><rsup|2>+1>\<times\><frac|<sqrt|2>*<around*|(|1-x<rsup|2>|)>-<around*|(|-2*x|)>\<times\><sqrt|2>*x|<around*|(|1-x<rsup|2>|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|2>>\<times\><frac|<around*|(|1-x<rsup|2>|)><rsup|2>|2*x<rsup|2>+<around*|(|1-x<rsup|2>|)><rsup|2>>\<times\><frac|<sqrt|2>+<sqrt|2>*x<rsup|2>|<around*|(|1-x<rsup|2>|)><rsup|2>>=<frac|x<rsup|2>+1|x<rsup|4>+1>>>>>
  </eqnarray*>

  \;

  1713:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|2>-1|x<rsup|4>+1>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|x<rsup|2>-1|<around*|(|x<rsup|2>+1|)><rsup|2>-2*x<rsup|2>>*d
    x=<big|int><around*|(|<frac|A*x+B|x<rsup|2>-<sqrt|2>*x+1>+<frac|C*x+D|x<rsup|2>+<sqrt|2>*x+1>|)>*d
    x>>|<row|<cell|>|<cell|>|<cell|A+C=0>>|<row|<cell|>|<cell|>|<cell|<sqrt|2>*A+B-<sqrt|2>*C+D=1>>|<row|<cell|>|<cell|>|<cell|A+<sqrt|2>*B+C-<sqrt|2>*D=0>>|<row|<cell|>|<cell|>|<cell|B+D=-1>>|<row|<cell|>|<cell|>|<cell|A=<frac|<sqrt|2>|2>,B=<frac|-1|2>,C=<frac|-<sqrt|2>|2>,D=<frac|-1|2>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2>*<big|int><around*|(|<frac|<sqrt|2>*x-1|x<rsup|2>-<sqrt|2>*x+1>+<frac|-<sqrt|2>*x-1|x<rsup|2>+<sqrt|2>*x+1>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2*<sqrt|2>>*<big|int><around*|(|<frac|2*x-<sqrt|2>|x<rsup|2>-<sqrt|2>*x+1>-<frac|2*x+<sqrt|2>|x<rsup|2>+<sqrt|2>*x+1>|)>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2*<sqrt|2>>*l
    n<around*|(|<frac|x<rsup|2>-<sqrt|2>*x+1|x<rsup|2>+<sqrt|2>*x+1>|)>>>>>
  </eqnarray*>

  \;

  1714:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|4>*d
    x|<around*|(|x<rsup|5>+1|)><rsup|4>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-1|15>*<around*|(|x<rsup|5>+1|)><rsup|-3>>>>>
  </eqnarray*>

  \;

  1715:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x<rsup|<frac|n|2>>*d
    x|<sqrt|1+x<rsup|n+2>>>>>|<row|<cell|>|<cell|>|<cell|n\<neq\>-2>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|<frac|2|n+2>*d<around*|(|x<rsup|<frac|n+2|2>>|)>|<sqrt|1+<around*|(|x<rsup|<frac|n+2|2>>|)><rsup|2>>>>>|<row|<cell|>|<cell|V.>|<cell|<big|int><frac|d
    x|<sqrt|x<rsup|2>\<pm\>a<rsup|2>>>=l n<around*|\||x+<sqrt|x<rsup|2>\<pm\>a<rsup|2>>|\|>+C<space|1em><around*|(|a\<gtr\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|2|n+2>*l
    n<around*|\||x<rsup|<frac|n+2|2>>+<sqrt|1+x<rsup|n+2>>|\|>>>|<row|<cell|>|<cell|>|<cell|n=-2>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|d
    x|x>=l n<around*|\||x|\|>>>>>
  </eqnarray*>

  \;

  1716:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|1|1-x<rsup|2>>*l
    n<around*|(|<frac|1+x|1-x>|)>*d x>>|<row|<cell|>|<cell|>|<cell|d<around*|(|l
    n<around*|(|<frac|1+x|1-x>|)>|)>=<frac|1|1+x>+<frac|1|1-x>=<frac|2|1-x<rsup|2>>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2>*<big|int>l
    n<around*|(|<frac|1+x|1-x>|)>*d<around*|(|l
    n<around*|(|<frac|1+x|1-x>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>*<around*|(|l
    n<around*|(|<frac|1+x|1-x>|)>|)><rsup|2>>>>>
  </eqnarray*>

  \;

  1717:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|cos
    x*d x|<sqrt|2+cos 2*x>>>>|<row|<cell|>|<cell|>|<cell|cos
    2*\<theta\>=1-2*sin<rsup|2> \<theta\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|d<around*|(|sin
    x|)>|<sqrt|2+1-2*sin<rsup|2> x>>=<big|int><frac|d<around*|(|sin
    x|)>|<sqrt|2>\<times\><sqrt|<frac|3|2>-sin<rsup|2>
    x>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|<sqrt|2>>*<big|int><frac|d<around*|(|sin
    x|)>|<sqrt|<around*|(|<sqrt|<frac|3|2>>|)><rsup|2>-sin<rsup|2>
    x>>>>|<row|<cell|>|<cell|IV.>|<cell|<big|int><frac|d
    x|<sqrt|a<rsup|2>-x<rsup|2>>>=arcsin*<frac|x|a>+C<space|1em><around*|(|a\<gtr\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|<sqrt|2>>*arcsin<around*|(|<frac|sin
    x|<sqrt|<frac|3|2>>>|)>=<frac|1|<sqrt|2>>*arcsin<around*|(|<frac|<sqrt|2>*sin
    x|<sqrt|3>>|)>>>>>
  </eqnarray*>

  \;

  1718:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|sin
    x*cos x|sin<rsup|4> x+cos<rsup|4> x>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|<frac|1|2>*d<around*|(|sin<rsup|2>
    x|)>|sin<rsup|4> x+<around*|(|1-sin<rsup|2>
    x|)><rsup|2>>=<big|int><frac|<frac|1|2>*d<around*|(|sin<rsup|2>
    x|)>|sin<rsup|4> x+1-2*sin<rsup|2> x+sin<rsup|4>
    x>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|<frac|1|2>*d<around*|(|sin<rsup|2>
    x|)>|2*sin<rsup|4> x-2*sin<rsup|2> x+1>=<frac|1|4>*<big|int><frac|d<around*|(|sin<rsup|2>
    x-<frac|1|2>|)>|<around*|(|sin<rsup|2>
    x-<frac|1|2>|)><rsup|2>+<around*|(|<frac|1|2>|)><rsup|2>>>>|<row|<cell|>|<cell|\<Iota\>.>|<cell|<big|int><frac|d
    x|a<rsup|2>+x<rsup|2>>=<frac|1|a>*arctan
    <frac|x|a>+C<space|1em><around*|(|a\<neq\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|4>\<times\>2\<times\>arctan<around*|(|2*<around*|(|sin<rsup|2>
    x-<frac|1|2>|)>|)>=<frac|1|2>*arctan<around*|(|2*sin<rsup|2> x-1|)>>>>>
  </eqnarray*>

  \;

  1719:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|2<rsup|x>\<times\>3<rsup|x>|9<rsup|x>-4<rsup|x>>*d
    x>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|<frac|2<rsup|x>\<times\>3<rsup|x>|9<rsup|x>>|<frac|9<rsup|x>-4<rsup|x>|9<rsup|x>>>=<big|int><frac|<around*|(|<frac|2|3>|)><rsup|x>*d
    x|1-<around*|(|<around*|(|<frac|2|3>|)><rsup|x>|)><rsup|2>>=<big|int><frac|<frac|1|l
    n<around*|(|<frac|2|3>|)>>*d<around*|(|<around*|(|<frac|2|3>|)><rsup|x>|)>|1-<around*|(|<around*|(|<frac|2|3>|)><rsup|x>|)><rsup|2>>>>|<row|<cell|>|<cell|\<Iota\>
    \<Iota\>.>|<cell|<big|int><frac|d x|a<rsup|2>-x<rsup|2>>=<frac|1|2*a>*l
    n<around*|\||<frac|a+x|a-x>|\|>+C<space|1em><around*|(|a\<neq\>0|)><space|1em>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2*l
    n<around*|(|<frac|2|3>|)>>*l n<around*|\||<frac|1+<around*|(|<frac|2|3>|)><rsup|x>|1-<around*|(|<frac|2|3>|)><rsup|x>>|\|>=<frac|l
    n<around*|\||<frac|3<rsup|x>+2<rsup|x>|3<rsup|x>-2<rsup|x>>|\|>|2*<around*|(|l
    n 2-l n 3|)>>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>