<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1730:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>x*<sqrt|2-5*x>*d
    x>>|<row|<cell|>|<cell|>|<cell|y=2-5*x>>|<row|<cell|>|<cell|>|<cell|x=<frac|2-y|5>>>|<row|<cell|>|<cell|>|<cell|d
    x=<frac|-1|5>*d y>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<frac|-1|5>*<big|int><frac|2-y|5>*<sqrt|y>*d
    y=<frac|1|25>*<big|int><around*|(|y-2|)>*<sqrt|y>*d
    y>>|<row|<cell|>|<cell|=>|<cell|<frac|1|25>*<big|int><around*|(|y<rsup|<frac|3|2>>-2*y<rsup|<frac|1|2>>|)>*d
    y=<frac|1|25>\<times\><around*|(|<frac|2|5>\<times\>y<rsup|<frac|5|2>>-2\<times\><frac|2|3>\<times\>y<rsup|<frac|3|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|y<rsup|<frac|3|2>>\<times\><around*|(|6*y-20|)>|25\<times\>15>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|6*<around*|(|2-5*x|)>-20|375>\<times\><around*|(|2-5*x|)><rsup|<frac|3|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|-8-30*x|375>\<times\><around*|(|2-5*x|)><rsup|<frac|3|2>>>>>>
  </eqnarray*>

  \;

  1731:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><frac|x*d
    x|<sqrt|1-3*x|3>>>>|<row|<cell|>|<cell|>|<cell|y=1-3*x>>|<row|<cell|>|<cell|>|<cell|x=<frac|1-y|3>>>|<row|<cell|>|<cell|>|<cell|d
    x=-<frac|1|3>*d y>>|<row|<cell|F<around*|(|y|)>>|<cell|=>|<cell|<big|int><frac|<frac|1-y|3>|y<rsup|<frac|1|3>>>\<times\><frac|-1|3>*d
    y=<frac|1|9>*<big|int><around*|(|y-1|)>*y<rsup|-<frac|1|3>>*d
    y=<frac|1|9>*<big|int><around*|(|y<rsup|<frac|2|3>>-y<rsup|<frac|-1|3>>|)>*d
    y>>|<row|<cell|>|<cell|=>|<cell|<frac|1|9>*<around*|(|<frac|3|5>*y<rsup|<frac|5|3>>-<frac|3|2>*y<rsup|<frac|2|3>>|)>=<frac|y<rsup|<frac|2|3>>\<times\><around*|(|6*y-15|)>|9\<times\>10>=<frac|y<rsup|<frac|2|3>>\<times\><around*|(|2*y-5|)>|30>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|2-6*x-5|30>\<times\><around*|(|1-3*x|)><rsup|<frac|2|3>>=<frac|-2*x-1|10>\<times\><around*|(|1-3*x|)><rsup|<frac|2|3>>>>>>
  </eqnarray*>

  \;

  1732:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>