<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1780:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|1-x<rsup|2>>*d
    x>>|<row|<cell|book:>|<cell|VI \<Iota\>.>|<cell|<big|int><sqrt|a<rsup|2>-x<rsup|2>>*d
    x=<frac|x|2>*<sqrt|a<rsup|2>-x<rsup|2>>+<frac|a<rsup|2>|2>*arcsin
    <frac|x|a>+C<space|1em><around*|(|a\<gtr\>0|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|x|2>*<sqrt|1-x<rsup|2>>+<frac|1|2>*arcsin
    x>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|1-x<rsup|2>>*d
    x>>|<row|<cell|>|<cell|>|<cell|x=sin \<theta\>>>|<row|<cell|>|<cell|>|<cell|d
    x=cos \<theta\>*d \<theta\>>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|<big|int><sqrt|1-sin<rsup|2>
    \<theta\>>*cos \<theta\>*d \<theta\>=<big|int>cos<rsup|2> \<theta\>*d
    \<theta\>>>|<row|<cell|>|<cell|>|<cell|u=cos \<theta\>,d v=cos
    \<theta\>*d \<theta\>,v=sin \<theta\>>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|<big|int>u*d
    v=u*v-<big|int>v*d u=sin \<theta\>*cos \<theta\>-<big|int>sin
    \<theta\>*d<around*|(|cos \<theta\>|)>>>|<row|<cell|>|<cell|=>|<cell|sin
    \<theta\>*cos \<theta\>+<big|int>sin<rsup|2> \<theta\>*d \<theta\>=sin
    \<theta\>*cos \<theta\>+<big|int><around*|(|1-cos<rsup|2> \<theta\>|)>*d
    \<theta\>>>|<row|<cell|>|<cell|=>|<cell|sin \<theta\>*cos
    \<theta\>+\<theta\>-F<around*|(|\<theta\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<around*|(|sin
    \<theta\>*cos \<theta\>+\<theta\>|)>>>|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<frac|1|2>*<around*|(|sin<around*|(|arcsin
    x|)>*cos<around*|(|arcsin x|)>+arcsin
    x|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|x*<sqrt|1-x<rsup|2>>+arcsin
    x|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>