<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  1790:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<big|int><sqrt|<around*|(|x+a|)>*<around*|(|x+b|)>>*d
    x>>|<row|<cell|>|<cell|>|<cell|x+a=<around*|(|b-a|)>*sinh<rsup|2>
    \<theta\>>>|<row|<cell|>|<cell|>|<cell|x+b=b-a+<around*|(|b-a|)>*sinh<rsup|2>
    \<theta\>=<around*|(|b-a|)><around*|(|1+sinh<rsup|2>
    \<theta\>|)>=<around*|(|b-a|)>*cosh<rsup|2>
    \<theta\>>>|<row|<cell|>|<cell|>|<cell|d x=2*<around*|(|b-a|)>*sinh
    \<theta\>*cosh \<theta\>*d \<theta\>>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|<big|int><sqrt|<around*|(|b-a|)>*sinh<rsup|2>
    \<theta\>*<around*|(|b-a|)>*cosh<rsup|2>
    \<theta\>>\<times\>2*<around*|(|b-a|)>*sinh \<theta\>*cosh \<theta\>*d
    \<theta\>>>|<row|<cell|>|<cell|=>|<cell|2*<around*|(|b-a|)><rsup|2>*<big|int>sinh<rsup|2>
    \<theta\>*cosh<rsup|2> \<theta\>*d \<theta\>>>|<row|<cell|>|<cell|>|<cell|cosh<rsup|2>
    x-sinh<rsup|2> x=1>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|2*<around*|(|b-a|)><rsup|2>*<big|int><around*|(|sinh<rsup|4>
    \<theta\>+sinh<rsup|2> \<theta\>|)>*d
    \<theta\>>>|<row|<cell|1787:>|<cell|>|<cell|<big|int>sinh<rsup|2>
    \<theta\>*d \<theta\>=<frac|1|2>*<around*|(|cosh \<theta\>*sinh
    \<theta\>-\<theta\>|)>>>|<row|<cell|f<rsub|1><around*|(|x|)>>|<cell|=>|<cell|<big|int>sinh<rsup|4>
    \<theta\>*d \<theta\>>>|<row|<cell|>|<cell|>|<cell|u=sinh<rsup|3>
    \<theta\>,d v=sinh \<theta\>*d \<theta\>,v=cosh
    \<theta\>>>|<row|<cell|f<rsub|1><around*|(|\<theta\>|)>>|<cell|=>|<cell|<big|int>u*d
    v=u*v-<big|int>v*d u=sinh<rsup|3> \<theta\>*cosh \<theta\>-<big|int>cosh
    \<theta\>*d<around*|(|sinh<rsup|3> \<theta\>|)>>>|<row|<cell|>|<cell|=>|<cell|sinh<rsup|3>
    \<theta\>*cosh \<theta\>-<big|int>cosh \<theta\>*2*sinh<rsup|2>
    \<theta\>*cosh \<theta\>*d \<theta\>=sinh<rsup|3> \<theta\>*cosh
    \<theta\>-<big|int>sinh<rsup|2> \<theta\>*cosh<rsup|2> \<theta\>*d
    \<theta\>>>|<row|<cell|>|<cell|=>|<cell|sinh<rsup|3> \<theta\>*cosh
    \<theta\>-<big|int>sinh<rsup|2> \<theta\>*d
    \<theta\>-<big|int>sinh<rsup|4> \<theta\>*d \<theta\>=sinh<rsup|3>
    \<theta\>*cosh \<theta\>-<big|int>sinh<rsup|2> \<theta\>*d
    \<theta\>-f<rsub|1><around*|(|\<theta\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>*<around*|(|sinh<rsup|3>
    \<theta\>*cosh \<theta\>-<frac|1|2>*<around*|(|cosh \<theta\>*sinh
    \<theta\>-\<theta\>|)>|)>>>|<row|<cell|F<around*|(|\<theta\>|)>>|<cell|=>|<cell|2*<around*|(|b-a|)><rsup|2>*<around*|(|<frac|1|2>*<around*|(|cosh
    \<theta\>*sinh \<theta\>-\<theta\>|)>+<frac|1|2>*<around*|(|sinh<rsup|3>
    \<theta\>*cosh \<theta\>-<frac|1|2>*<around*|(|cosh \<theta\>*sinh
    \<theta\>-\<theta\>|)>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|b-a|)><rsup|2>*<around*|(|sinh<rsup|3>
    \<theta\>*cosh \<theta\>+<frac|1|2>*<around*|(|cosh \<theta\>*sinh
    \<theta\>-\<theta\>|)>|)>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>