<TeXmacs|2.1.4>

<style|generic>

<\body>
  1.

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|n=1:>|<cell|1=<frac|1*<around*|(|1+1|)>|2>>>|<row|<cell|1+2+\<cdots\>+n>|<cell|=>|<cell|<frac|n*<around*|(|1+n|)>|2>>>|<row|<cell|1+2+\<cdots\>+n+<around*|(|n+1|)>>|<cell|=>|<cell|<frac|n*<around*|(|1+n|)>|2>+<around*|(|n+1|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|n*<around*|(|n+1|)>+2*<around*|(|n+1|)>|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|n+2|)>|2>=<frac|<around*|(|n+1|)>*<around*|(|<around*|(|n+1|)>+1|)>|2>>>>>
  </eqnarray*>

  \;

  2.

  <\eqnarray*>
    <tformat|<table|<row|<cell|1<rsup|2>>|<cell|=>|<cell|<frac|n*<around*|(|n+1|)>*<around*|(|2*n+1|)>|6>=<frac|1*<around*|(|1+1|)>*<around*|(|2+1|)>|6>=1>>|<row|<cell|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>>|<cell|=>|<cell|<frac|n*<around*|(|n+1|)>*<around*|(|2*n+1|)>|6>>>|<row|<cell|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>+<around*|(|n+1|)><rsup|2>>|<cell|=>|<cell|<frac|n*<around*|(|n+1|)>*<around*|(|2*n+1|)>|6>+<around*|(|n+1|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|n*<around*|(|n+1|)>*<around*|(|2*n+1|)>+6*<around*|(|n+1|)><rsup|2>|6>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|n*<around*|(|2*n+1|)>+6<around*|(|n+1|)>|)>|6>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|2*n<rsup|2>+7*n+6|)>|6>=<frac|<around*|(|n+1|)>*<around*|(|2*n<rsup|2>+3*n+4*n+6|)>|6>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|n*<around*|(|2*n+3|)>+2*<around*|(|2*n+3|)>|)>|6>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|n+2|)>*<around*|(|2*n+3|)>|6>>>|<row|<cell|>|<cell|=>|<cell|<frac|<around*|(|n+1|)>*<around*|(|<around*|(|n+1|)>+1|)>*<around*|(|2*<around*|(|n+1|)>+1|)>|6>>>>>
  </eqnarray*>

  \;

  3:

  <\eqnarray*>
    <tformat|<table|<row|<cell|1<rsup|3>>|<cell|=>|<cell|<around*|(|1|)><rsup|2>>>|<row|<cell|1<rsup|3>+2<rsup|3>+\<ldots\>+n<rsup|3>>|<cell|=>|<cell|<around*|(|1+2+\<cdots\>+n|)><rsup|2>>>|<row|<cell|1<rsup|3>+2<rsup|3>+\<ldots\>+n<rsup|3>+<around*|(|n+1|)><rsup|3>>|<cell|=>|<cell|<around*|(|1+2+\<cdots\>+n|)><rsup|2>+<around*|(|n+1|)><rsup|3>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>