<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  10(a):

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|n|)>>|<cell|=>|<cell|1+<frac|1|<sqrt|2>>+<frac|1|<sqrt|3>>+\<cdots\>+<frac|1|<sqrt|n>>>>|<row|<cell|G<around*|(|n|)>>|<cell|=>|<cell|<sqrt|n>>>|<row|<cell|F<around*|(|2|)>>|<cell|=>|<cell|1+<frac|1|<sqrt|2>>>>|<row|<cell|<sqrt|2>>|<cell|\<gtr\>>|<cell|1>>|<row|<cell|1+<sqrt|2>>|<cell|\<gtr\>>|<cell|2>>|<row|<cell|<frac|1+<sqrt|2>|<sqrt|2>>>|<cell|\<gtr\>>|<cell|<sqrt|2>>>|<row|<cell|F<around*|(|2|)>>|<cell|\<gtr\>>|<cell|G<around*|(|2|)>>>|<row|<cell|F<around*|(|n|)>>|<cell|\<gtr\>>|<cell|G<around*|(|n|)>>>|<row|<cell|F<around*|(|n+1|)>>|<cell|=>|<cell|1+<frac|1|<sqrt|2>>+<frac|1|<sqrt|3>>+\<cdots\>+<frac|1|<sqrt|n>>+<frac|1|<sqrt|n+1>>>>|<row|<cell|>|<cell|\<gtr\>>|<cell|<sqrt|n>+<frac|1|<sqrt|n+1>>>>|<row|<cell|n\<times\>n+1>|<cell|\<gtr\>>|<cell|n\<times\>n>>|<row|<cell|n*<around*|(|n+1|)>>|<cell|\<gtr\>>|<cell|n\<times\>n>>|<row|<cell|<sqrt|n*<around*|(|n+1|)>>>|<cell|\<gtr\>>|<cell|n>>|<row|<cell|<sqrt|n*<around*|(|n+1|)>>+1>|<cell|\<gtr\>>|<cell|n+1>>|<row|<cell|<sqrt|n>+<frac|1|<sqrt|n+1>>>|<cell|\<gtr\>>|<cell|<sqrt|n+1>>>|<row|<cell|F<around*|(|n+1|)>>|<cell|\<gtr\>>|<cell|<sqrt|n>+<frac|1|<sqrt|n+1>>>>|<row|<cell|>|<cell|\<gtr\>>|<cell|<sqrt|n+1>=G<around*|(|n+1|)>>>>>
  </eqnarray*>

  \;

  10(b):

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|n|)>>|<cell|=>|<cell|n<rsup|n+1>>>|<row|<cell|G<around*|(|n|)>>|<cell|=>|<cell|<around*|(|n+1|)><rsup|n>>>|<row|<cell|F<around*|(|3|)>>|<cell|=>|<cell|3<rsup|4>=81>>|<row|<cell|G<around*|(|3|)>>|<cell|=>|<cell|4<rsup|3>=64>>|<row|<cell|F<around*|(|3|)>>|<cell|\<gtr\>>|<cell|G<around*|(|3|)>>>|<row|<cell|F<around*|(|n|)>>|<cell|\<gtr\>>|<cell|G<around*|(|n|)>>>|<row|<cell|F<around*|(|n+1|)>>|<cell|=>|<cell|<around*|(|n+1|)><rsup|n+1+1>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|n+1|)><rsup|n+1>\<times\><around*|(|n+1|)>>>|<row|<cell|G<around*|(|n+1|)>>|<cell|=>|<cell|<around*|(|n+1+1|)><rsup|n+1>>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>