<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  21(a):

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|1:>|<cell|x\<gtr\>0,y\<gtr\>0>>|<row|<cell|>|<cell|>|<cell|x=<around*|\||x|\|>,y=<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|2:>|<cell|x\<gtr\>0,y\<less\>0>>|<row|<cell|>|<cell|>|<cell|x=<around*|\||x|\|>,y=-<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||<around*|\||x|\|>+<around*|\||y|\|>|\|>\<gtr\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|3:>|<cell|x\<less\>0,y\<less\>0>>|<row|<cell|>|<cell|>|<cell|x=-<around*|\||x|\|>,y=-<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||-<around*|\||x|\|>+<around*|\||y|\|>|\|>=<around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|4:>|<cell|x\<less\>0,y\<gtr\>0>>|<row|<cell|>|<cell|>|<cell|x=-<around*|\||x|\|>,y=<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||-<around*|\||x|\|>-<around*|\||y|\|>|\|>=<around*|\||<around*|\||x|\|>+<around*|\||y|\|>|\|>\<gtr\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>>>
  </eqnarray*>

  \;

  21(b):

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||x+x<rsub|1>+\<cdots\>+x<rsub|n>|\|>>|<cell|\<geqslant\>>|<cell|<around*|\||x|\|>-<around*|\||x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|\|>>>|<row|<cell|<around*|\||x<rsub|1>|\|>+<around*|\||x<rsub|2>|\|>+\<cdots\>+<around*|\||x<rsub|n>|\|>>|<cell|\<geqslant\>>|<cell|<around*|\||x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|\|>>>|<row|<cell|-<around*|(|<around*|\||x<rsub|1>|\|>+<around*|\||x<rsub|2>|\|>+\<cdots\>+<around*|\||x<rsub|n>|\|>|)>>|<cell|\<leqslant\>>|<cell|-<around*|\||x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|\|>>>|<row|<cell|<around*|\||x|\|>-<around*|(|<around*|\||x<rsub|1>|\|>+<around*|\||x<rsub|2>|\|>+\<cdots\>+<around*|\||x<rsub|n>|\|>|)>>|<cell|\<leqslant\>>|<cell|<around*|\||x|\|>-<around*|\||x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|\|>>>|<row|<cell|<around*|\||x+x<rsub|1>+\<cdots\>+x<rsub|n>|\|>>|<cell|\<geqslant\>>|<cell|<around*|\||x|\|>-<around*|\||x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|\|>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|<around*|\||x|\|>-<around*|(|<around*|\||x<rsub|1>|\|>+<around*|\||x<rsub|2>|\|>+\<cdots\>+<around*|\||x<rsub|n>|\|>|)>>>>>
  </eqnarray*>

  \;

  22:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||x+1|\|>>|<cell|\<less\>>|<cell|0.01>>|<row|<cell|-0.01\<less\>>|<cell|x+1>|<cell|\<less\>0.01>>|<row|<cell|-0.01-1>|<cell|x>|<cell|\<less\>0.01-1>>|<row|<cell|-1.01\<less\>>|<cell|x>|<cell|\<less\>-0.99>>>>
  </eqnarray*>

  \;

  23:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||x-2|\|>>|<cell|\<geqslant\>>|<cell|10>>|<row|<cell|x-2\<geqslant\>10>|<cell|;>|<cell|x-2\<leqslant\>-10>>|<row|<cell|x\<geqslant\>12>|<cell|;>|<cell|x\<leqslant\>-8>>>>
  </eqnarray*>

  \;

  24:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<around*|\||x|\|>\<gtr\><around*|\||x+1|\|>>>|<row|<cell|>|<cell|a:>|<cell|x\<gtr\>0\<rightarrow\>x\<gtr\>x+1>>|<row|<cell|>|<cell|b:>|<cell|x\<less\>0>>|<row|<cell|>|<cell|>|<cell|-x\<gtr\><around*|\||x+1|\|>>>|<row|<cell|>|<cell|b<around*|(|1|)>:>|<cell|-x\<gtr\>-<around*|(|x+1|)>>>|<row|<cell|>|<cell|b<around*|(|2|)>:>|<cell|-x\<gtr\>x+1>>|<row|<cell|>|<cell|>|<cell|x\<less\><frac|-1|2>>>>>
  </eqnarray*>

  \;

  \;

  25:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||2*x-1|\|>>|<cell|\<less\>>|<cell|<around*|\||x-1|\|>>>|<row|<cell|>|<cell|a:>|<cell|<around*|(|2*x-1|)>\<less\><around*|\||x-1|\|>>>|<row|<cell|>|<cell|a<around*|(|1|)>:>|<cell|2*x-1\<less\>x-1>>|<row|<cell|>|<cell|>|<cell|x\<less\>0\<rightarrow\><around*|\||2*x-1|\|>=-<around*|(|2*x-1|)>>>|<row|<cell|>|<cell|a<around*|(|2|)>:>|<cell|2*x-1\<less\>-x+1>>|<row|<cell|>|<cell|>|<cell|x\<less\><frac|2|3>>>|<row|<cell|>|<cell|b:>|<cell|-<around*|(|2*x-1|)>\<less\><around*|\||x-1|\|>>>|<row|<cell|>|<cell|b<around*|(|1|)>:>|<cell|1-2*x\<less\>x-1>>|<row|<cell|>|<cell|>|<cell|x\<gtr\><frac|2|3>\<rightarrow\>2*x-1\<gtr\>0\<rightarrow\><around*|\||2*x-1|\|>=2*x-1>>|<row|<cell|>|<cell|b<around*|(|2|)>:>|<cell|-<around*|(|2*x-1|)>\<less\>-<around*|(|x-1|)>>>|<row|<cell|>|<cell|>|<cell|1-2*x\<less\>1-x>>|<row|<cell|>|<cell|>|<cell|x\<gtr\>0>>|<row|<cell|>|<cell|>|<cell|0\<less\>x\<less\><frac|2|3>>>>>
  </eqnarray*>

  \;

  \;

  26:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<around*|\||x+2|\|>+<around*|\||x-2|\|>\<leqslant\>12>>|<row|<cell|>|<cell|a:>|<cell|x+2+x-2\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|2*x\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|x\<leqslant\>6>>|<row|<cell|>|<cell|b:>|<cell|-<around*|(|x+2|)>-<around*|(|x-2|)>\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|-2*x\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|x\<geqslant\>-6>>|<row|<cell|>|<cell|c:>|<cell|-<around*|(|x+2|)>+<around*|(|x-2|)>\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|-4\<leqslant\>12>>|<row|<cell|>|<cell|d:>|<cell|x+2-<around*|(|x-2|)>\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|4\<leqslant\>12>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|-6\<leqslant\>x\<leqslant\>6>>|<row|<cell|>|<cell|>|<cell|<around*|\||x|\|>\<leqslant\>6>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>