<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  21:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|1:>|<cell|x\<gtr\>0,y\<gtr\>0>>|<row|<cell|>|<cell|>|<cell|x=<around*|\||x|\|>,y=<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|2:>|<cell|x\<gtr\>0,y\<less\>0>>|<row|<cell|>|<cell|>|<cell|x=<around*|\||x|\|>,y=-<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||<around*|\||x|\|>+<around*|\||y|\|>|\|>\<gtr\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|3:>|<cell|x\<less\>0,y\<less\>0>>|<row|<cell|>|<cell|>|<cell|x=-<around*|\||x|\|>,y=-<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||-<around*|\||x|\|>+<around*|\||y|\|>|\|>=<around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>|<row|<cell|>|<cell|4:>|<cell|x\<less\>0,y\<gtr\>0>>|<row|<cell|>|<cell|>|<cell|x=-<around*|\||x|\|>,y=<around*|\||y|\|>>>|<row|<cell|<around*|\||x-y|\|>>|<cell|=>|<cell|<around*|\||-<around*|\||x|\|>-<around*|\||y|\|>|\|>=<around*|\||<around*|\||x|\|>+<around*|\||y|\|>|\|>\<gtr\><around*|\||<around*|\||x|\|>-<around*|\||y|\|>|\|>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>