<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  30:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<around*|(|<frac|x+<around*|\||x|\|>|2>|)><rsup|2>+<around*|(|<frac|x-<around*|\||x|\|>|2>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|x<rsup|2>+2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>+<frac|x<rsup|2>-2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*x<rsup|2>+2*<around*|\||x|\|><rsup|2>|4>=<frac|2*x<rsup|2>+2*x<rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|2>>>>>
  </eqnarray*>

  \;

  31:

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<rsub|1>>|<cell|=>|<cell|0.5 mm/100
    mm>>|<row|<cell|>|<cell|=>|<cell|0.5/100>>|<row|<cell|f<rsub|2>>|<cell|=>|<cell|200
    m/500 km>>|<row|<cell|>|<cell|=>|<cell|200 m/500000
    m>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2/50|)>/100>>|<row|<cell|>|<cell|=>|<cell|0.04/100>>>>
  </eqnarray*>

  \;

  32:

  <\eqnarray*>
    <tformat|<table|<row|<cell|x>|<cell|=>|<cell|2.3752>>|<row|<cell|\<b-delta\>>|<cell|=>|<cell|0.01>>|<row|<cell|\<b-delta\>>|<cell|=>|<cell|<frac|\<Delta\>|<around*|\||a|\|>>=<frac|<around*|\||x-a|\|>|<around*|\||a|\|>>=0.01>>|<row|<cell|>|<cell|>|<cell|x\<gtr\>0\<rightarrow\>a\<gtr\>0>>|<row|<cell|\<Delta\>>|<cell|=>|<cell|<around*|\||x-a|\|>=0.01*a>>|<row|<cell|>|<cell|1.>|<cell|\<Delta\>=x-a=0.01*a>>|<row|<cell|>|<cell|>|<cell|a=<frac|x|1.01>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=0.01\<times\><frac|x|1.01>=0.01\<times\><frac|2.3752|1.01>=0.02351>>|<row|<cell|>|<cell|2.>|<cell|\<Delta\>=a-x=0.01*a>>|<row|<cell|>|<cell|>|<cell|a=<frac|x|0.99>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=0.01\<times\><frac|x|0.99>=0.01\<times\><frac|2.3752|0.99>=0.0239919>>|<row|<cell|>|<cell|>|<cell|0.05=0.035\<gtr\>0.0239919\<gtr\>0.02351>>|<row|<cell|>|<cell|>|<cell|0.05\<gtr\>\<Delta\>>>|<row|<cell|>|<cell|>|<cell|2
    digit>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>