<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  30:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<around*|(|<frac|x+<around*|\||x|\|>|2>|)><rsup|2>+<around*|(|<frac|x-<around*|\||x|\|>|2>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|x<rsup|2>+2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>+<frac|x<rsup|2>-2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*x<rsup|2>+2*<around*|\||x|\|><rsup|2>|4>=<frac|2*x<rsup|2>+2*x<rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|2>>>>>
  </eqnarray*>

  \;

  31:

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<rsub|1>>|<cell|=>|<cell|0.5 mm/100
    mm>>|<row|<cell|>|<cell|=>|<cell|0.5/100>>|<row|<cell|f<rsub|2>>|<cell|=>|<cell|200
    m/500 km>>|<row|<cell|>|<cell|=>|<cell|200 m/500000
    m>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2/50|)>/100>>|<row|<cell|>|<cell|=>|<cell|0.04/100>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>