<TeXmacs|2.1.4>

<style|<tuple|generic|chinese>>

<\body>
  30:

  <\eqnarray*>
    <tformat|<table|<row|<cell|F<around*|(|x|)>>|<cell|=>|<cell|<around*|(|<frac|x+<around*|\||x|\|>|2>|)><rsup|2>+<around*|(|<frac|x-<around*|\||x|\|>|2>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<frac|x<rsup|2>+2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>+<frac|x<rsup|2>-2*x*<around*|\||x|\|>+<around*|\||x|\|><rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|<frac|2*x<rsup|2>+2*<around*|\||x|\|><rsup|2>|4>=<frac|2*x<rsup|2>+2*x<rsup|2>|4>>>|<row|<cell|>|<cell|=>|<cell|x<rsup|2>>>>>
  </eqnarray*>

  \;

  31:

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<rsub|1>>|<cell|=>|<cell|0.5 mm/100
    mm>>|<row|<cell|>|<cell|=>|<cell|0.5/100>>|<row|<cell|f<rsub|2>>|<cell|=>|<cell|200
    m/500 km>>|<row|<cell|>|<cell|=>|<cell|200 m/500000
    m>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2/50|)>/100>>|<row|<cell|>|<cell|=>|<cell|0.04/100>>>>
  </eqnarray*>

  \;

  32:

  <\eqnarray*>
    <tformat|<table|<row|<cell|x>|<cell|=>|<cell|2.3752>>|<row|<cell|\<b-delta\>>|<cell|=>|<cell|0.01>>|<row|<cell|\<b-delta\>>|<cell|=>|<cell|<frac|\<Delta\>|<around*|\||a|\|>>=<frac|<around*|\||x-a|\|>|<around*|\||a|\|>>=0.01>>|<row|<cell|>|<cell|>|<cell|x\<gtr\>0\<rightarrow\>a\<gtr\>0>>|<row|<cell|\<Delta\>>|<cell|=>|<cell|<around*|\||x-a|\|>=0.01*a>>|<row|<cell|>|<cell|1.>|<cell|\<Delta\>=x-a=0.01*a>>|<row|<cell|>|<cell|>|<cell|a=<frac|x|1.01>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=0.01\<times\><frac|x|1.01>=0.01\<times\><frac|2.3752|1.01>=0.02351>>|<row|<cell|>|<cell|2.>|<cell|\<Delta\>=a-x=0.01*a>>|<row|<cell|>|<cell|>|<cell|a=<frac|x|0.99>>>|<row|<cell|>|<cell|>|<cell|\<Delta\>=0.01\<times\><frac|x|0.99>=0.01\<times\><frac|2.3752|0.99>=0.0239919>>|<row|<cell|>|<cell|>|<cell|0.05=0.035\<gtr\>0.0239919\<gtr\>0.02351>>|<row|<cell|>|<cell|>|<cell|0.05\<gtr\>\<Delta\>>>|<row|<cell|>|<cell|>|<cell|2
    digit>>>>
  </eqnarray*>

  \;

  33:

  <\eqnarray*>
    <tformat|<table|<row|<cell|x>|<cell|=>|<cell|12.125>>|<row|<cell|\<Delta\>=<around*|\||x-a|\|>>|<cell|\<less\>>|<cell|0.05>>|<row|<cell|>|<cell|>|<cell|<around*|\||12.125-a|\|>\<less\>0.05>>|<row|<cell|>|<cell|>|<cell|-0.05\<less\>12.125-a\<less\>0.05>>|<row|<cell|>|<cell|>|<cell|-12.125-0.05\<less\>-a\<less\>0.05-12.125>>|<row|<cell|>|<cell|>|<cell|-12.175\<less\>-a\<less\>-12.075>>|<row|<cell|>|<cell|>|<cell|12.175\<gtr\>a\<gtr\>12.075>>|<row|<cell|\<b-delta\>>|<cell|=>|<cell|<frac|\<Delta\>|<around*|\||a|\|>>\<less\><frac|0.005|<around*|\||a|\|>>>>|<row|<cell|>|<cell|>|<cell|<frac|0.005|12.175>=0.00410\<gtr\>\<b-delta\>>>|<row|<cell|\<b-delta\>>|<cell|\<less\>>|<cell|0.41/100>>>>
  </eqnarray*>

  \;

  34:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|<around*|(|2.50-0.01|)>\<times\><around*|(|4.0-0.02|)>\<leqslant\>S\<leqslant\><around*|(|2.50+0.01|)>\<times\><around*|(|4.0+0.02|)>>>|<row|<cell|>|<cell|>|<cell|9.9102
    cm<rsup|2>\<leqslant\>S\<leqslant\>10.0902
    cm<rsup|2>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|10-9.9102=0.0898>>|<row|<cell|>|<cell|>|<cell|10.0902-10=0.0902>>|<row|<cell|>|<cell|>|<cell|\<Delta\>\<leqslant\>0.0902>>|<row|<cell|>|<cell|>|<cell|\<delta\>\<leqslant\><frac|\<Delta\>|10>=0.00902=0.902/100>>>>
  </eqnarray*>

  \;

  35:

  <\eqnarray*>
    <tformat|<table|<row|<cell|m>|<cell|=>|<cell|<frac|P|v>>>|<row|<cell|>|<cell|=>|<cell|<frac|12.59
    \<b-up-g\>|3.2 cm<rsup|3>>=3.934>>|<row|<cell|m<rsub|1>>|<cell|=>|<cell|<frac|12.59-0.01
    \<b-up-g\>|3.2+0.2 cm<rsup|3>>=<frac|12.58|3.4>=3.7>>|<row|<cell|m<rsub|2>>|<cell|=>|<cell|<frac|12.59+0.01
    \<b-up-g\>|3.2-0.2 cm<rsup|3>>=<frac|12.6|3.0>=4.2>>|<row|<cell|m<rsub|3>>|<cell|=>|<cell|<frac|12.59-0.01
    \<b-up-g\>|3.2-0.2 cm<rsup|3>>=<frac|12.58|3.0>=4.193>>|<row|<cell|m<rsub|4>>|<cell|=>|<cell|<frac|12.59+0.01
    \<b-up-g\>|3.2+0.2 cm<rsup|3>>=<frac|12.6|3.4>=3.706>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
  </collection>
</initial>